{% extends "base2.html" %}
{% load staticfiles i18n %}
{% block project_title %}{% endblock %}

{% block content %}
<div class="app-main__inner">
                        <div class="app-page-title">
                            <div class="page-title-wrapper">
                                <div class="page-title-heading">
                                    <div class="page-title-icon">
                                        <i class="pe-7s-note2 icon-gradient bg-happy-itmeo">
                                        </i>
                                    </div>
                                    <div>Researches
                                        <div class="page-title-subheading">List of all UNICEF Researches
                                        </div>
                                    </div>
                                </div>
                                <div class="page-title-actions">
                                </div>    </div>
                        </div>

<div class="row">
                            <div class="col-md-12">
                                <div class="main-card mb-3 card">
                                    <div class="card-header">Researches
                                        <div class="btn-actions-pane-right">
                                            <div role="group" class="btn-group-sm btn-group">
                                                <!--<button class="active btn btn-focus">Last Week</button>-->
                                                <!--<button class="btn btn-focus">All Month</button>-->
                                            </div>
                                        </div>
                                    </div>
                                    <div class="table-responsive">
                                        <table class="align-middle mb-0 table table-borderless table-striped table-hover">
                                            <thead>
                                            <tr>
                                                <th class="text-center">#</th>
                                                <th>Title</th>
                                                <th>Publication year</th>
                                                <th>Organizations</th>
                                                <th class="text-center">Type</th>
                                                <th class="text-center">Link</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            {% for item in items %}
                                            <tr>
                                                <td class="text-center text-muted">#{{ item.research_id }}</td>
                                                <td>
                                                    <div class="widget-content p-0">
                                                        <div class="widget-content-wrapper">
                                                            <div class="widget-content-left mr-3">
                                                                <div class="widget-content-left">
                                                                    <img width="40" class="rounded-circle" src="{% static 'images/research.png' %}" alt="">
                                                                </div>
                                                            </div>
                                                            <div class="widget-content-left flex2">
                                                                <div class="widget-heading">{{ item.title }}</div>
                                                                <div class="widget-subheading opacity-7">{{ item.description }}</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td>{{ item.publication_year }}</td>
                                                <td>{{ item.organizations }}</td>
                                                <td class="text-center">
                                                    {{ item.type }}
                                                </td>
                                                <td class="text-center">
                                                    <a href="{{ item.report_link }}" target="_blank" type="button" class="btn btn-primary btn-sm">View Research</a>
                                                </td>
                                            </tr>
                                            {% endfor %}
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
</div>
{% endblock %}