{% extends template %}
{% load staticfiles i18n %}
{% block project_title %}{% endblock %}

{% block filter %}
  {% include "activityinfo/filter_calendar.html" %}
{% endblock filter %}

{% block content %}
<div class="app-main__inner">
   <div class="app-page-title">
     <div class="page-title-wrapper">
                                <div class="page-title-heading">
                                    <div class="page-title-icon">
                                        <i class="pe-7s-keypad icon-gradient bg-mean-fruit">
                                        </i>
                                    </div>
                                    <div>UNICEF Programmes
                                        <div class="page-title-subheading">Select one of the below dashboards to view results reported on ActivityInfo</div>
                                    </div>
                                </div>
                                <div class="page-title-actions">

                                </div>
                            </div>
   </div>
  <div class="row" style="padding: 5%;">
    {% for db in ai_databases %}
      <div class="col-md-6 col-xl-3">
          <div class="card mb-2">
              <a href="{% url 'activityinfo:report' %}?ai_id={{ db.ai_id }}" class="widget-content">
              <div class="widget-content-wrapper">
                  <div class="widget-content-left">
                      <div class="widget-heading">
                        <span class="app-sidebar__heading">{{ db.section.code }}</span>
                      </div>
                      <div class="widget-subheading">
                        {{ db.label }}
                      </div>
                  </div>
                  <div class="widget-content-right">
                        {% if db.section.logo %}
                        <img alt="100%x200" src="{% static db.section.logo %}" data-holder-rendered="true" style="height: 90px; width: 90px; display: block;" />
                        {% else %}
                        <img alt="100%x200" src="{% static 'images/unicef.png' %}" data-holder-rendered="true" style="height: 90px; width: 110px; display: block;" />
                        {% endif %}
                  </div>
              </div>
                <div class="card-footer d-inline-block dashboard_icons">

                        <a href="{% url 'activityinfo:live_report' %}?ai_id={{ db.ai_id }}" data-toggle="tooltip"
                           data-placement="top" title="Live Data Monitoring" class="text-danger"
                           data-step="9" data-intro="Open live ActivityInfo Dashboard">
                          <i class="pe-7s-signal" style="opacity: 0.7;"></i>
                        </a>
                        <a href="{% url 'activityinfo:report_tags' %}?ai_id={{ db.ai_id }}" data-toggle="tooltip"
                           data-placement="top" title="Indicators Data Disaggregated" class="text-success">
                          <i class="pe-7s-ticket" style="opacity: 0.7;"></i>
                        </a>

                        <a href="{% url 'activityinfo:report_disability' %}?ai_id={{ db.ai_id }}" data-toggle="tooltip"
                           data-placement="top" title="Disability Report" class="text-warning"
                           data-step="16" data-intro="Disability report">
                          <i class="pe-7s-delete-user" style="opacity: 0.7;"></i>
                        </a>

                         <a
                          href="{% url 'activityinfo:report_partner' %}?rep_year={{ db.reporting_year }}&ai_id={{ db.ai_id }}"
                          target="_blank" class="text-info" data-toggle="tooltip" title="View Partners' Results">
                          <i class="pe-7s-users" aria-hidden="true" title="" style="opacity: 0.7;"></i>
                        </a>

                        <a href="{% url 'activityinfo:export' %}?ai_id={{ db.ai_id }}" data-toggle="tooltip"
                           data-placement="top" title="Raw data" class="text-primary"
                           data-step="16" data-intro="Raw data">
                          <i class="pe-7s-download" style="opacity: 0.7;"></i>
                        </a>

                </div>

              </a>
          </div>
      </div>
     {% endfor %}
  </div>
</div>

{% endblock content %}
