{% load util_tags %}

{% if count %}
              {% for item in indicators %}

              <li class="list-group-item {{ filter }}" data-data="{{ item.id }}">
                <div class="widget-content p-0">
                  <div class="widget-content-outer">
                    <div class="widget-content-wrapper">
                      <div class="widget-content-left">
                        <div class="widget-heading">
                            {{ item.name }}
                        </div>
                        <div class="widget-subheading">{{ item.units }}
                          {% if item.tag_focus__name  %}
                          -
                              {% if item.tag_focus__name == 'Global'  %}
                                <a data-toggle="tooltip" data-placement="right" title="" style="cursor:pointer" data-original-title="HPM">
                                    <i class="pe-7s-global text-primary"> </i></a>
                              {% endif %}
                            {{ item.tag_focus__name }}
                          {% endif %}
                          {% if item.reporting_level %} - {{ item.reporting_level }} {% endif %}
                        </div>
                      </div>
                      <div class="widget-content-right">
                        {% get_indicator_cumulative_months item 0 0 0 as cumulative_value %}
                        {% if item.category == 'Pillar 1' %}
                          <div class="widget-numbers text-info">
                            {{ cumulative_value }}
                          </div>
                        {% elif item.category == 'Pillar 2' %}
                          <div class="widget-numbers text-warning">
                            {{ cumulative_value }}
                          </div>
                        {% elif item.category == 'Pillar 3' %}
                          <div class="widget-numbers text-alternate">
                            {{ cumulative_value }}
                          </div>
                        {% elif item.category == 'Pillar 4' %}
                          <div class="widget-numbers text-success">
                            {{ cumulative_value }}
                          </div>
                        {% elif item.category == 'Pillar 5' %}
                          <div class="widget-numbers text-danger">
                            {{ cumulative_value }}
                          </div>
                        {% else %}
                          <div class="widget-numbers text-{{ color }}">
                            {{ cumulative_value }}
                          </div>
                        {% endif %}
                      </div>
                    </div>

{% if display_tags == True %}
                    {% calculate_achievement_new item.target cumulative_value as achieved %}
                    <div class="widget-progress-wrapper">
                      <div class="progress-bar-xs progress">
                        {% if item.status_color == 'badge-success' %}
                        <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="{{ achieved }}" class="progress-bar bg-success"
                             role="progressbar" style="width: {{ achieved }}%;"><span class="ng-star-inserted">{{ achieved }}%</span></div>
                        {% elif item.status_color == 'badge-warning' %}
                        <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="{{ achieved }}" class="progress-bar bg-warning"
                             role="progressbar" style="width: {{ achieved }}%;"><span class="ng-star-inserted">{{ achieved }}%</span></div>
                        {% elif item.status_color == 'badge-danger' %}
                        <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="{{ achieved }}" class="progress-bar bg-danger"
                             role="progressbar" style="width: {{ achieved }}%;"><span class="ng-star-inserted">{{ achieved }}%</span></div>
                        {% else %}
                        <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="{{ achieved }}" class="progress-bar bg-primary"
                             role="progressbar" style="width: {{ achieved }}%;"><span class="ng-star-inserted">{{ achieved }}%</span></div>
                        {% endif %}
                      </div>
                      <div class="progress-sub-label">
                        <div class="sub-label-left"></div>
                        <div class="sub-label-right">100% / {{ item.target }}</div>
                      </div>

<div>

{% get_indicator_tag_value item 'Male' as value %}
<button class="mb-2 mr-2 btn btn-light"><i class="pe-7s-male btn-icon-wrapper font-size-xlg"></i>&nbsp;&nbsp;&nbsp;<span class="badge badge-pill badge-light">{{ value|percentage_float:cumulative_value }}{% if value != "0" %}%{% endif %}</span></button>

{% get_indicator_tag_value item 'Female' as value %}
<button class="mb-2 mr-2 btn btn-light"><i class="pe-7s-female btn-icon-wrapper font-size-xlg"></i>&nbsp;&nbsp;&nbsp;<span class="badge badge-pill badge-light">{{ value|percentage_float:cumulative_value }}{% if value != "0" %}%{% endif %}</span></button>



  <!--<button class="mb-2 mr-2 btn-icon btn-icon-only btn btn-link btn-sm"><i class="pe-7s-male btn-icon-wrapper font-size-xlg"></i><span class="badge badge-light">-->
                    <!--{% get_indicator_tag_value item 'Male' as value %}-->
                          <!--{{ value|percentage_float:cumulative_value }}{% if value != "0" %}%{% endif %}-->
  <!--</span></button>-->
  <!--<button class="mb-2 mr-2 btn-icon btn-icon-only btn btn-link btn-sm"><i class="pe-7s-female btn-icon-wrapper font-size-xlg"></i><span class="badge badge-light">-->
                    <!--{% get_indicator_tag_value item 'Female' as value %}-->
                          <!--{{ value|percentage_float:cumulative_value }}{% if value != "0" %}%{% endif %}-->
  <!--</span></button>-->

</div>
<div>
  {% get_indicator_tag_value item 'LBN' as value %}
  <button class="mb-2 mr-2 btn btn-light">LBN<span class="badge badge-pill badge-light">{{ value|percentage_float:cumulative_value }}{% if value != "0" %}%{% endif %}</span></button>


  {% get_indicator_tag_value item 'SYR' as value %}
  <button class="mb-2 mr-2 btn btn-light">SYR<span class="badge badge-pill badge-light">{{ value|percentage_float:cumulative_value }}{% if value != "0" %}%{% endif %}</span></button>

  {% get_indicator_tag_value item 'PRS' as value %}
  <button class="mb-2 mr-2 btn btn-light">PRS<span class="badge badge-pill badge-light">{{ value|percentage_float:cumulative_value }}{% if value != "0" %}%{% endif %}</span></button>

  {% get_indicator_tag_value item 'PRL' as value %}
  <button class="mb-2 mr-2 btn btn-light">PRL<span class="badge badge-pill badge-light">{{ value|percentage_float:cumulative_value }}{% if value != "0" %}%{% endif %}</span></button>

  {% get_indicator_tag_value item 'OTH' as value %}
  <button class="mb-2 mr-2 btn btn-light">OTH<span class="badge badge-pill badge-light">{{ value|percentage_float:cumulative_value }}{% if value != "0" %}%{% endif %}</span></button>


</div>

<!--<div class="">-->
  <!--<button class="mb-2 mr-2 btn-icon btn-icon-only btn btn-link btn-sm">LBN<span class="badge badge-secondary">-->
                        <!--{% get_indicator_tag_value item 'LEB' as value %}-->
                          <!--{{ value|percentage_float:cumulative_value }}{% if value != "0" %}%{% endif %}-->
<!---->
  <!--</span></button>-->
  <!--<button class="mb-2 mr-2 btn-icon btn-icon-only btn btn-link btn-sm">SYR<span class="badge badge-secondary">-->
                            <!--{% get_indicator_tag_value item 'SYR' as value %}-->
                          <!--{{ value|percentage_float:cumulative_value }}{% if value != "0" %}%{% endif %}-->
<!---->
  <!--</span></button>-->
  <!--<button class="mb-2 mr-2 btn-icon btn-icon-only btn btn-link btn-sm">PRS<span class="badge badge-secondary">-->
                            <!--{% get_indicator_tag_value item 'PRS' as value %}-->
                          <!--{{ value|percentage_float:cumulative_value }}{% if value != "0" %}%{% endif %}-->
<!---->
  <!--</span></button>-->
  <!--<button class="mb-2 mr-2 btn-icon btn-icon-only btn btn-link btn-sm">PRL<span class="badge badge-secondary">-->
<!---->
                        <!--{% get_indicator_tag_value item 'PRL' as value %}-->
                          <!--{{ value|percentage_float:cumulative_value }}{% if value != "0" %}%{% endif %}-->
<!---->
  <!--</span></button>-->
  <!--<button class="mb-2 mr-2 btn-icon btn-icon-only btn btn-link btn-sm">OTH<span class="badge badge-secondary">-->
<!---->
                        <!--{% get_indicator_tag_value item 'OTH' as value %}-->
                          <!--{{ value|percentage_float:cumulative_value }}{% if value != "0" %}%{% endif %}-->
<!---->
  <!--</span></button>-->
<!--</div>-->
{% endif %}
                    </div>
                  </div>
                </div>
              </li>
              {% endfor %}
{% else %}
              <li class="list-group-item {{ filter }}" data-data="{{ item.id }}">
                <div class="widget-content p-0">
                  <div class="widget-content-outer">
                    <div class="widget-content-wrapper">
                      <div class="widget-content-left">
                        <div class="widget-heading">
                            There's no Indicators
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>

{% endif %}
