{% extends template %}
{% load staticfiles i18n %}
{% load util_tags %}
{% load static %}
{% block content %}

<div class="app-main__inner">
    <div class="app-page-title">    
        <div class="page-title-wrapper">
         <div class="page-title-heading">
             <a href="javascript:history.back()">
                 <i class="unicef-icon icon-Return ml-0 mr-2 back-btn"></i>
             </a>
            <div>
               {{ database.label }} - {{database.reporting_year.year}}
            </div>
         </div>
         <div class="page-title-actions">
                 <form id="filterForm" action="{% url 'activityinfo:live_report' %}" method="get"
                    data-partner-url="{% url 'activityinfo:ajax_load_partners' %}"
                    data-govs-url="{% url 'activityinfo:ajax_load_govs' %}">
                <input type="hidden" id="ai_id" name="ai_id" value="{{ database.ai_id }}"/>
                <div class="page-title-heading" data-step="4" data-intro="Filter options by partner or governorate">
                  <!--<div class="page-title-icon">-->
                  <!--  <i class=" fa fa-rss icon-gradient bg-malibu-beach">-->
                  <!--  </i>-->
                  <!--</div>-->
                  <div>
                    <div class="page-title-subheading">
                    </div>
                  </div>
                  <div style="width:100%;">
                      <div class="row">
                        <div class="col-lg-12 col-sm-12">
                              <select class="btn btn-outline-primary" multiple="multiple" id="filter_partners" name="partners">
                                {% for partner in partners %}
                                <option class="dropdown-item" value="{{ partner.partner_id }}" {% if partner.partner_id in selected_partners %}selected{% endif %}>{{ partner.partner_label }}
                                </option>
                                {% endfor %}
                              </select>
                              <select class="btn btn-outline-primary" multiple="multiple" id="filter_governorates" name="governorates">
                                {% for gov in governorates %}
                                <option class="dropdown-item" value="{{ gov.location_adminlevel_governorate_code }}" {% if gov.location_adminlevel_governorate_code in selected_governorates %}selected{% endif %}>
                                  {{ gov.location_adminlevel_governorate }}
                                </option>
                                {% endfor %}
                              </select>
                              <!--          <button type="submit" class="btn btn-light mr-left-5">Search</button>-->
                              <!--          <a href="{% url 'activityinfo:report' %}?ai_id={{ database.ai_id }}"-->
                              <!--             class="btn btn-light d-inline-block">Cancel</a>-->
                    
                              <button type="submit" class="btn btn-md shadow btn-light mr-left-5" title="Search" onclick="$('#loading').show();"><i
                                style="font-weight:bolder" class="pe-7s-search"></i></button>
                              <a href="{% url 'activityinfo:live_report' %}?ai_id={{ database.ai_id }}" title="Cancel"
                                 class="btn btn-md btn-light d-inline-block"><i class="fa fa-fw" aria-hidden="true"></i></a>
                              <div  id="loading" class="d-inline-block"  style="display:none !important" >
                                      <img src="{% static 'images/loader.gif' %}" width="40px" height="40px" alt="" />
                                    </div>
                                    </div>
                                    </div>
                </div>
                </div>
              </form>
         </div>
      </div>

   </div>
   
    

  <!--<div class="app-page-title">-->
  <!--  <div class="page-title-wrapper">-->

  <!--    <div class="page-title-actions">-->
  <!--      <div class="d-inline-block" data-step="5"-->
  <!--           data-intro="If you need any assistance, here you can find the ActivityInfo database's focal point">-->
  <!--        <button type="button" data-toggle="tooltip" title="Database focal point: {{ database.focal_point }}-->
  <!--          <br />-->
  <!--          email: {{ database.focal_point.email }} " data-placement="bottom" data-html="true"-->
  <!--                class="btn-shadow mr-3 btn btn-outline-primary">-->
  <!--          <i class="fa fa-user"></i>-->
  <!--        </button>-->

  <!--        <a class="btn shadow mr-3 btn-outline-dark"-->
  <!--           href="mailto:{{ database.focal_point.email }}?subject=ActivityInfo: Inquiry about {{ database.label }} database"-->
  <!--           data-toggle="tooltip" data-placement="bottom" title="Send email to the database focal point">-->
  <!--          <i class="fa fa-envelope"></i>-->
  <!--        </a>-->
  <!--        <a class="btn shadow mr-3 btn-outline-warning" href="javascript:void(0);"-->
  <!--           onclick="javascript:introJs().setOption('showProgress', true).start();" data-toggle="tooltip"-->
  <!--           data-placement="bottom" title="Show me some tips">-->
  <!--          <i class="fa fa-lightbulb" aria-hidden="true"></i>-->
  <!--        </a>-->
  <!--      </div>-->
  <!--    </div>-->
  <!--  </div>-->
  <!--</div>-->
  <div class="row">
    <div class="col-lg-12">
             <ul class="body-tabs body-tabs-layout tabs-animated body-tabs-animated nav">
                  <li class="nav-item">
                    <a role="tab" class="nav-link active" id="tab-0" data-toggle="tab" href="#tab-content-0">
                      <span>Live Dashboard - {{ database.label }} - {{database.reporting_year.year}}</span>
                    </a>
                  </li>
                  <div class="btn-actions-pane-right ">
                       <div class="d-inline-block dashboard_icons mr-3 ">
                          <i class="header-icon">
                                 <span data-step="6" data-intro="Collapse / Expand master indicators">
                                            <a href="#" class="collapse-all active"><i class="unicef-icon icon-expand-up"></i></a>
                                            <a href="#" class="expanded-all"><i
                                              class="unicef-icon icon-expand-down"></i></a>
                                          </span>
                          </i>
                           
                            <div class=" d-inline-block" data-toggle="tooltip" data-placement="top" title="Download"  data-intro="Download Dashboard report and Raw Data">
                              <button type="button" aria-haspopup="true" aria-expanded="false" id="drop5" title="Download report"
                                data-toggle="dropdown" class=" p-1 mb-1 mr-2 btn btn-link">
                                  <img src="{% static 'images/import.svg' %}" />
                                  
                                </button>
                                <div tabindex="-1" id="menu2" role="menu" aria-hidden="true" class="dropdown-menu" data-step="7">
                                  <a type="button" tabindex="0" id="export1" class="dropdown-item" style="text-transform: none;">Current
                                    Dashboard</a>
                                  <div tabindex="-1" class="dropdown-divider"></div>
                                  <a type="button" tabindex="0" class="dropdown-item" style="text-transform: none;"
                                     href="{% url 'activityinfo:export' %}?ai_id={{ database.ai_id }}&month={{ month }}&format=mapping_extraction3">
                                    Raw Data</a>
                                  <div tabindex="-1" class="dropdown-divider"></div>
                                </div>
                            </div>
                       </div>
                   </div>
             </ul>
      <div class="main-card mb-3 card">

     
     
        <!--<div class="card-header">-->
        <!--  <div class="d-inline-block">-->
        <!--    <i class="header-icon">-->
        <!--         <span data-step="6" data-intro="Collapse / Expand master indicators">-->
        <!--                    <a href="#" class="collapse-all active"><i class="fa fa-th-large"></i></a>-->
        <!--                    <a href="#" class="expanded-all"><i-->
        <!--                      class="fa fa-bars"></i></a>-->
        <!--                  </span>-->
        <!--    </i>-->

            
        <!--    <div class="dropdown d-inline-block" data-intro="Download Dashboard report and raw data">-->
        <!--      <button type="button" aria-haspopup="true" aria-expanded="false" id="drop5" title="Download report"-->
        <!--              data-toggle="dropdown" class="mb-2 mr-2 dropdown-toggle btn btn-link">-->
        <!--        <i class="fa fa-download"></i>-->
        <!--        <span class="caret"></span>-->
        <!--      </button>-->
        <!--      <div tabindex="-1" id="menu2" role="menu" aria-hidden="true" class="dropdown-menu" data-step="7">-->
        <!--        <button type="button" tabindex="0" id="export1" class="dropdown-item">Current dashboard</button>-->
        <!--        <div tabindex="-1" class="dropdown-divider"></div>-->
        <!--        <a type="button" tabindex="0" class="dropdown-item" style="text-transform: none;"-->
        <!--           href="{% url 'activityinfo:export' %}?ai_id={{ database.ai_id }}&month={{ month }}&format=mapping_extraction3">-->
        <!--          Raw Data-->
        <!--        </a>-->
        <!--        <div tabindex="-1" class="dropdown-divider"></div>-->
        <!--      </div>-->
        <!--    </div>-->
        <!--  </div>-->
        <!--</div>-->
        <div class="card-body">
          <!--<div class="text-danger fsize-1 mb-1 mt-2">-->
          <!--  <i class="fa fa-fw" aria-hidden="true" title=""></i>-->
          <!--  These numbers are only for monitoring purposes, don't use it in any official report.-->
          <!--</div>-->


          <div class="table-responsive">
            <table class="mb-0 table table-striped table-hover table-tags" id="exportheader"
                   content="{{ day_number }}_{{ month_number }}_{{ database.reporting_year.name }}_{{ database.label }} Dashboard - Live data.csv"
                   data-tableName="Dashboard - {{ database.label }} - {{ database.reporting_year.year }}">
              <thead>
              <tr>
                <th content="Status"></th> 
                <th content="Indicator Name"> Indicator Name</th>
                <th content="RWP Code">RWP Code</th>
                <th content="Target">Target</th>
                <th content="As of today" data-toggle="tooltip" data-placement="top"
                    title="As of today (Starting January)">
                  As of today
                </th>
                <th content="Total Percentage achieved of all months" data-toggle="tooltip" data-placement="top"
                    title="Total Percentage achieved of all months">
                  Percentage Achieved <i class="fa fa-question-circle-o"></i>
                </th>
                
                <!--                <th content="{{ month_name }}">{{ month_name }}</th>-->
              </tr>
              </thead>
              <tbody>
              {% for item in master_indicators %}
              <tr itemid="{{ item.id }}" {% if item.master_indicator %}class="level1 master_indicator collapsed" {% elif
                  item.individual_indicator %}class="level1 individual_indicator collapsed" {% endif %}>
                  <td class="badge-item">
                   <div class='badge {{ item.status_color }}'>
                    {{ item.status }}
                   </div>  
                </td>
                <td class="w-200">
                        <span> {{ item.name }}</span>
                </td>
                <td class="w-10">{{ item.awp_code }}</td>
                <td class="w-10">
                  {% if item.measurement_type == 'percentage' %}
                  {{ item.target }}%
                  {% else %}
                  {{ item.target|number_format }}
                  {% endif %}
                </td>
                <td class="w-10">
                  {{ item.cumulative }}
                </td>
                <td class="w-10">
                  {{ item.achieved }}
                </td>
          
                <!--                              <td class="w-10">-->
                <!--                                {% get_indicator_live_value item month selected_partner selected_governorate as value %}-->
                <!--                                {{ value }}-->
                <!--                              </td>-->
              </tr>

              {% for item1 in item.sub_list_filtered %}
              <tr class="level2 level2-{{ item.id }} collapsed {% if item1.master_indicator_sub %} master_indicator_sub {% endif %}" itemid="{{ item.id }}-{{ item1.id }}"
                  >
                  
                  <td class="badge-item">
                  {% if item1.master_indicator_sub %}
                   <div class='badge {{ item.status_color }}'>
                    {{ item.status }}
                   </div>  
                  {% endif %}
                </td> 
                
                <td class="w-200">
                        <span> {{ item1.name }}</span>
                </td>
                <td class="w-10">
                  {% if item1.master_indicator_sub %}
                  {{ item1.awp_code }}
                  {% endif %}
                </td>
                <td class="w-10">
                  {% if item1.master_indicator_sub %}
                  {{ item1.target|number_format }}
                  {% endif %}
                </td>
                <td class="w-10">

                  {{ item1.cumulative }}

                </td>
                <td class="w-10">
                  {{ item1.achieved }}
                </td>
             
                <!--                                <td class="w-10">-->
                <!--                                    {% get_indicator_live_value item1 month selected_partner selected_governorate as value %}-->
                <!--                                    {{ value }}-->
                <!--                                </td>-->
              </tr>

              {% for item2 in item1.sub_list_filtered %}
              {% if item2.master_indicator == 0 and item2.master_indicator_sub == 0 %}
              <tr class="level3 level3-{{ item.id }} level3-{{ item.id }}-{{ item1.id }} collapsed"
                  itemid="{{ item.id }}-{{ item1.id }}-{{ item2.id }}">
                <td class="badge-item"></td>
                <td class="w-150">{{ item2.name }}</td>
                <td class="w-10"></td>
                <td class="w-10"></td>
                <td class="w-10">
                  {{ item2.cumulative }}
                </td>
                <td class="w-10">
                  <!--                                      {% if item.is_cumulative %}-->
                  <!--                                    {% calculate_achievement_new item2.target cumulative_value  as achieved %}-->
                  <!--                                    {{ achieved }}%-->
                  <!--                                    {% else %}-->
                  <!--                                       {% calculate_achievement_new item2.target highest_value  as achieved %}-->
                  <!--                                    {{ achieved }}-->
                  <!--                                    {% endif %}-->
                </td>
               
                <!--                                  <td class="w-10">-->
                <!--                                    {% get_indicator_live_value item2 month selected_partner selected_governorate as value %}-->
                <!--                                    {{ value }}-->
                <!--                                  </td>-->
              </tr>
              {% endif %}
              {% endfor %}
              {% endfor %}
              {% endfor %}
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <!-- Partner Modal -->
    {% if partner_info %}
    <div id="partnerModal" class="modal fade" role="dialog">
      <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content" style="width: 800px !important;">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Partner Profile</h4>
          </div>
          <div class="modal-body" style="width: 800px !important;">
            <div class="row">
              <div class="col-md-12" style="font-size: 16px;">
                <i class="fa fa-user" style="color: #0089d2;"></i>
                <a href="https://etools.unicef.org/pmp/partners/{{ partner_info.etl_id }}/details" target="_blank">
                  {{ partner_info.name }} <i class="fa fa-external-link" style="font-size: 16px; color: #0089d2;"></i>
                </a>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12" style="font-size: 16px;">
                <i class="fa fa-tags" style="color: #0089d2;"></i>
                {{ partner_info.type }}
              </div>
            </div>
            <div class="row">
              <div class="col-md-12" style="font-size: 16px;">
                <i class="fa fa-star-o" style="color: #0089d2;"></i>
                {{ partner_info.rating }}
              </div>
            </div>

            <div class="clearfix"></div>
            <br/>

            {% if partner_info.interventions %}
            <div class="row">
              <h5 class="modal-title">Interventions</h5>
            </div>
            <br/>
            {% endif %}
            {% for inter in partner_info.interventions %}
            <div class="row" style="padding-top: 5px; padding-bottom: 5px;">
              <div class="col-md-6">
                <i class="fa fa-file-text-o" style="font-size: 16px; color: #0089d2;"></i>
                <a href="https://etools.unicef.org/pmp/interventions/{{ inter.etl_id }}/details" target="_blank">
                  {{ inter.number }}
                  <i class="fa fa-external-link" style="font-size: 16px; color: #0089d2;"></i>
                </a>
              </div>
              <div class="col-md-2">
                <i class="fa fa-calendar" style="font-size: 16px; color: #0089d2;"></i> {{ inter.start }}
              </div>
              <div class="col-md-2">
                <i class="fa fa-calendar" style="font-size: 16px; color: #0089d2;"></i> {{ inter.end }}
              </div>
            </div>

            <div class="row" style="padding-top: 5px; padding-bottom: 5px;">
              <div class="col-md-6">
                <i class="fa fa-map-o" style="font-size: 16px; color: #0089d2;"></i>
                {% for p_code in inter.location_p_codes %}
                {{ p_code }}
                {% endfor %}
              </div>
              <div class="col-md-4">
                <i class="fa fa-usd" style="font-size: 16px; color: #0089d2;"></i>
                {{ inter.total_budget }} {{ inter.budget_currency }}
              </div>
            </div>
            {% endfor %}
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>

      </div>
    </div>
    {% endif %}
  </div>
</div>
{% endblock content %}

{% block extra_js %}
<script src="{% static 'vendors/jquery-quicksearch/jquery.quicksearch.js' %}"></script>
<script src="//cdn.rawgit.com/rainabba/jquery-table2excel/1.1.0/dist/jquery.table2excel.min.js"></script>
<script src="{% static 'js/bootstrap-multiselect.min.js' %}"></script>
<script src="{% static 'vendors/tableexport/xlsx.core.js' %}"></script>
<script src="{% static 'vendors/tableexport/FileSaver.js' %}"></script>
<script src="{% static 'vendors/tableexport/tableexport.js' %}"></script>
<script>

  var getUrlParameter = function getUrlParameter(sParam) {
    var sPageURL = window.location.search.substring(1),
        sURLVariables = sPageURL.split('&'),
        sParameterName,
        i;

    for (i = 0; i < sURLVariables.length; i++) {
        sParameterName = sURLVariables[i].split('=');

        if (sParameterName[0] === sParam) {
            return sParameterName[1] === undefined ? true : decodeURIComponent(sParameterName[1]);
        }
    }
};
  $(document).ready(function () {

    var id = getUrlParameter('ai_id');
    var selected_li=$('li#'+id).find('a');
    var parent = selected_li.parent();
    parent.addClass("mm-active");
    selected_li.addClass("mm-active");



  $('.level1').addClass('collapsed');
      $('.level2').addClass('collapsed');
      $('.level3').addClass('collapsed');

      $('.level2').hide();
      $('.level3').hide();



    $('.expanded-all').click(function(){
        $('.expanded-all').addClass('active');
        $('.collapse-all').removeClass('active');

        $('.level1').removeClass('collapsed');
        $('.level2').removeClass('collapsed');
        $('.level3').removeClass('collapsed');

        $('.level1').show();
        $('.level2').show();
        $('.level3').show();
    });

    $('.collapse-all').click(function(){
        $('.expanded-all').removeClass('active');
        $('.collapse-all').addClass('active');

        $('.level1').addClass('collapsed');
        $('.level2').addClass('collapsed');
        $('.level3').addClass('collapsed');

        $('.level2').hide();
        $('.level3').hide();
    });

    $('.level1').dblclick(function(){
      var itemid = $(this).attr('itemid');
      var sub_items = 'tr.level2-'+itemid;
      var sub_sub_items = 'tr.level3-'+itemid;

      if($(this).hasClass('collapsed')){
          $(sub_items).show();
          $(this).removeClass('collapsed');
          $('.sticky-header').removeClass('sticky-header');
          $('tr[itemid='+itemid+'] td').addClass('sticky-header');
      }else{
          $(sub_items).hide();
          $(sub_items).addClass('collapsed');
          $(sub_sub_items).hide();
          $(this).addClass('collapsed');
          $('tr[itemid='+itemid+'] td').removeClass('sticky-header');
      }
    });

    $('.level2').dblclick(function(){
      var itemid = $(this).attr('itemid');
      var sub_items = 'tr.level3-'+itemid;

      if($(this).hasClass('collapsed')){
          $(sub_items).show();
          $(this).removeClass('collapsed');
      }else{
          $(sub_items).hide();
          $(this).addClass('collapsed');
      }
    });
});


function download_csv(csv, filename) {
    var csvFile;
    var downloadLink;

    // CSV FILE
    csvFile = new Blob([csv], {type: "text/csv"});

    // Download link
    downloadLink = document.createElement("a");

    // File name
    downloadLink.download = filename;

    // We have to create a link to the file
    downloadLink.href = window.URL.createObjectURL(csvFile);

    // Make sure that the link is not displayed
    downloadLink.style.display = "none";

    // Add the link to your DOM
    document.body.appendChild(downloadLink);

    // Lanzamos
    downloadLink.click();
}

function export_table_to_csv(html, filename) {
	var csv = [];
	 $("tr:hidden,td:hidden","#exportheader").remove();
	var rows_header = document.querySelectorAll("table#exportheader thead tr");
	var rows = document.querySelectorAll("table#exportheader tbody tr");

    for (var i = 0; i < rows_header.length; i++) {
		var row = [], cols = rows_header[i].querySelectorAll("th");

        for (var j = 0; j < cols.length; j++)
            row.push($(cols[j]).attr('content'));

    csv.push(row.join(","));
	}

  for (var i = 0; i < rows.length; i++) {
		var row = [], cols = rows[i].querySelectorAll("td, th");

        for (var j = 0; j < cols.length; j++) {
            if($(cols[j]).attr('colspan') == '2') {
              row.push('');
            }
            row.push(cols[j].innerText);
        }

		csv.push(row.join(","));
	}

    // Download CSV
    download_csv(csv.join("\n"), filename);
}

document.querySelector("#export1").addEventListener("click", function () {
    var html = document.querySelector("table").outerHTML;
    var file_name = $("#exportheader").attr("content");
	  export_table_to_csv(html, file_name);
});

function search() {
  $('input#search-input').quicksearch('table#exportheader tbody tr', {
    'delay': 300,
    'selector': 'td',
    'stripeRows': ['odd', 'even'],
    'loader': 'span.loading',
    'bind': 'keyup click input',
    'prepareQuery': function (val) {
    return new RegExp(val, "i");
  },
    'testQuery': function (query, txt, _row) {
      return query.test(txt);
    }
});
}

  $('#close-search').click(function(e) {
  $("#searchdiv").triggerHandler("focus");
      $('input#search-input').val('').focus();
      search();
       $('.level1').addClass('collapsed');
      $('.level2').addClass('collapsed');
      $('.level3').addClass('collapsed');

      $('.level2').hide();
      $('.level3').hide();
  });

 $('#filter_partners').multiselect({
    includeSelectAllOption : true,
		nonSelectedText: 'Partners',
		nSelectedText:'selected partners',
		 maxHeight: 350,
		 buttonClass:'btn btn-outline',
  });
 $('#filter_governorates').multiselect({
    includeSelectAllOption : true,
		nonSelectedText: 'Governorates',
		nSelectedText:'selected governorates',
		 maxHeight: 350,
		 buttonClass:'btn btn-outline',
  });




</script>
<script>

    $("#filter_partners").change(function () {

    var partnerId = $(this).val();
   
    var ai_id = $('#ai_id').val();
    var gov_Id = $('#filter_governorates').val();
    var partner_url = $("#filterForm").attr("data-partner-url");

    if ( partnerId == null ){
     $.ajax({
            url: partner_url,
            data: {
            'ai_id':ai_id,
            'gov_id':gov_Id,
            'type':'live'
             },
            success: function (data) {
              $("#filter_partners").html(data);
              $("#filter_partners").multiselect('rebuild');
            }
      });

    }
    var gov_url = $("#filterForm").attr("data-govs-url");
    if(gov_Id == null){
      $.ajax({
          url: gov_url,
          data: {
          'partner_id':partnerId,
          'ai_id':ai_id,
          'type':'live'
           },
          success: function (data) {
            $("#filter_governorates").html(data);
            $("#filter_governorates").multiselect('rebuild');
          }
      });
    }
 });

    $('#filter_governorates').change(function () {

      var partnerId=$("#filter_partners").val();
      var gov_Id = $(this).val();
      var ai_id = $('#ai_id').val();
      var partner_url = $("#filterForm").attr("data-partner-url");
      var gov_url = $("#filterForm").attr("data-govs-url");

      if(gov_Id == null){
      $.ajax({
          url: gov_url,
          data: {
          'partner_id':partnerId,
          'ai_id':ai_id,
          'type':'live'
           },
          success: function (data) {
            $("#filter_governorates").html(data);
            $("#filter_governorates").multiselect('rebuild');
          }
      });
    }
      if ( partnerId == null ){
         $.ajax({
            url: partner_url,
            data: {
            'ai_id':ai_id,
            'gov_id':gov_Id,
            'type':'live'
             },
            success: function (data) {
              $("#filter_partners").html(data);
              $("#filter_partners").multiselect('rebuild');
            }
        });
      }
    });


</script>
{% endblock %}
