{% extends template %}
{% load staticfiles i18n %}
{% load util_tags %}
{% load static %}
{% block content %}
<style>


</style>
<div class="app-main__inner">
  <div class="app-page-title">
      <div class="page-title-wrapper">
        <div class="page-title-heading">
              <a href="javascript:history.back()">
                 <i class="unicef-icon icon-Return ml-0 mr-2 back-btn"></i>
             </a>
            <div>
               Partners AI Results | {{ database.label }} | {{ database.reporting_year.year }}
            </div>
         </div>
      <div class="page-title-actions">
          <div class="dashboard_icons d-inline-block " data-intro="Download Dashboard report">
              <button type="button" tabindex="0" id="export1"  class=" p-1 mb-1 mx-2 btn btn-link" data-toggle="tooltip"
                      title="download">
                 <img src="{% static 'images/import.svg' %}" />
            </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-lg-12">
      <div class="main-card mb-3 card pt-3">
        <div class="card-body">

             <div>
               <form style="width:100%" action="{% url 'activityinfo:report_partner' %}?rep_year={{ database.reporting_year.year }}" method="get" id="indicator_form">
              <input type="hidden" name="ai_id" value="{{ database.ai_id }}"/>

               <div class="row mb-1">
                 <div class="col-12 d-flex align-items-center">
                   
                     <div class="d-inline-block indicator_select_title mx-3">
                   Filter By Indicator:  </div>
                     
                    <select class="d-inline-block select2 ml-3" id="indicators" style="display:inline-block !important" data-style="btn-primary"
                        data-live-search="true" name="indicator_id" style="min-width:200px">
                      <option value="0">Select Indicator</option>
                  {% for item in indicators %}
                  <option value="{{ item.id }}" {% if item.id == selected_indicator %}selected{% endif %}>{{ item.name }}
                  </option>
                  {% endfor %}
                </select>
                 </div>
                 </div>
            
<!--                  {% get_sub_master_indicators_data selected_indicator None as sub_indicators %}-->
<!--                     {% if sub_indicators %}-->
<!--                      <div class="row mb-3" id="sub_indicators_list">-->
<!--                        <div class="col-md-4">-->
<!--                        <div class="card-subtitle d-inline-block sub_indicator_select_title">-->
<!--                       <i class="fa fa-fw text-primary" aria-hidden="true"></i> Filter Partner Results By Sub_Indicator  </div>-->
<!--                        </div>-->
<!--                          <div class="col-md-8">-->
<!--                            <select class="d-inline-block select2" multiple="multiple" style="display:inline-block !important" data-style="btn-primary"-->
<!--                              data-live-search="true" id="sub_select_list" name="sub_indicator_id">-->
<!--                              {% for item in sub_indicators %}-->
<!--                              <option value="{{ item.id }}" {% if item.id in selected_sub_indicator %}selected{% endif %}>{{ item.name }}</option>-->
<!--                              {% endfor %}-->
<!--                            </select>-->
<!--                              <button type="submit" class="btn btn-outline-primary" id="btn_go">Go</button>-->
<!--                           </div>-->
<!--                       </div>-->
<!--                    {% endif %}-->
            </form>

<!--               <form action="{% url 'activityinfo:report_partner' %}?rep_year={{ database.reporting_year }}" method="get" id="govform">-->
<!--              <input type="hidden" name="ai_id" value="{{ database.ai_id }}"/>-->
<!--              <input type="hidden" name="governorate" value="" id="governorateinput"/>-->
<!--                 <input type="hidden" name="indicator_id" id="indicator_id" value="{{ indicator.id }}"/>-->
<!--              <div class="row">-->
<!--                <div class="col-md-3" >-->
<!--                  <div class="d-inline-block indicator_select_title">-->
<!--                    <i class="fa fa-fw text-primary" aria-hidden="true"></i> Filter By Governorate-->
<!--                  </div>-->
<!--                </div>-->
<!--                <div class="col-md-9" style="maring-left:-1px">-->
<!--                  <div class="dropdown d-inline-block">-->
<!--                    <button type="button" aria-haspopup="true" aria-expanded="false" data-toggle="dropdown"-->
<!--                            name="governorate"-->
<!--                            id="filter_govs" style="min-width:150px;"-->
<!--                            class="mb-2 dropdown-toggle btn btn-outline-primary">{{selected_governorate_name}}-->
<!--                    </button>-->
<!--                    <div tabindex="-1" role="menu" aria-hidden="true" class="dropdown-menu governorates-drp">-->
<!--                      <a class="dropdown-item" data-value="0" href=""> All Governorate</a>-->
<!--                      {% for gov in governorates %}-->
<!--                      <a value="{{ gov.location_adminlevel_governorate_code }}"-->
<!--                         onclick="selectGov('{{gov.location_adminlevel_governorate_code}}')"-->
<!--                         {% if gov.location_adminlevel_governorate_code == selected_governorate %} class="dropdown-item active"-->
<!--                         {% else %}class="dropdown-item" {% endif %}>-->
<!--                        {{ gov.location_adminlevel_governorate }}</a>-->
<!--                      {% endfor %}-->
<!--                    </div>-->
<!--                    <a-->
<!--                      href="{% url 'activityinfo:report_partner' %}?rep_year={{ database.reporting_year }}&ai_id={{ database.ai_id }}&indicator_id={{ indicator.id }}"-->
<!--                      title="Cancel"-->
<!--                      class="btn btn-light d-inline-block" id="btn_cancel"><i class="fa fa-fw" aria-hidden="true"></i></a>-->
<!--                  </div>-->
<!--                </div>-->
<!--              </div>-->
<!--            </form>-->
             </div>
          <div class=" col-md-12 px-0 mb-3 pt-3 mt-1">
            <div class="table-responsive" id="exporttable1">
            <table id="table1" content="Total Results"
                   data-tableName=" ActivityInfo Results by Partners | {{ database.label }} | {{ current_month }} {{ database.reporting_year }}"
                   class="table table1 table-hover table-striped"
                   fixed="3" >
              <thead>
              <tr>
                 <th content="Partner">Partner</th>
                 <th content="Target">Target by Partner</th>
                 <th content="Total">Total Results</th>
<!--                <th content="Status">Status</th>-->
                {% for month, month_name in months %}
                <th content="{{ month_name }}"><span>{{ month_name }}</span></th>
                {% endfor %}
              </tr>
              </thead>
              <tbody>
                {% for partner in partners %}
                 {% get_indicator_partner_cumulative indicator  partner.partner_id  as cumulative_value %}
                 {% to_display_indicator True cumulative_value as display_indicator %}
                {% if display_indicator %}
              <tr>
                <td class="w-20"><b>{{ partner.partner_label }}</b></td>
                  <td class="w-20">
                 0
                </td>
                <td class="w-10 text-bold">
                  {{ cumulative_value }}
                </td>
<!--                 <td class="w-10">-->
<!--                 <div class='badge badge-danger'>OFF TRACK</div>-->
<!--                </td>-->
                {% for month, month_name in months %}
                <td class="w-10" >
                  {% get_indicator_value indicator month partner.partner_id  as value %}
                  {{ value }}
                </td>
                {% endfor %}
              </tr>
            {% endif %}
              {% endfor %}
              </tbody>
            </table>
          </div>
          </div>

<!-----------------------Code used to print excel sheet ---------------------->
          <div class="row col-md-12 mb-3" style="display:none;">
               <table  content="Total Results"
                      data-tableName="Dashboard - {{ database.label }} of {{ current_month }}- {{ database.reporting_year }}"
                   class="table table2 table-hover table-striped table_to_export"
                   fixed="4" >
              <thead>
              <tr>
                <th content="">Indicator</th>
                 <th content="Partner">Partner</th>
                 <th content="Target">Target by Partner</th>
                 <th content="Total">Total Results</th>
<!--                <th content="Status">Status</th>-->
                {% for month, month_name in months %}
                <th content="{{ month_name }}"><span>{{ month_name }}</span></th>
                {% endfor %}
              </tr>
              </thead>
              <tbody>
              {% for indicator in indicators %}
                 {% for partner in partners %}
                    {% get_indicator_partner_cumulative indicator partner.partner_id  as cumulative_value %}
                    {% to_display_indicator True cumulative_value as display_indicator %}
                    {% if display_indicator %}
                     <tr>
                <td >{{ indicator.name }}</td>
                <td>{{ partner.partner_label }}</td>
                  <td class="w-10">0</td>
                <td class="w-10 text-bold">
                  {{ cumulative_value }}
                </td>
<!--                 <td class="w-10">-->
<!--              <div class='badge badge-danger'>OFF TRACK</div>-->
<!--                </td>-->
                {% for month, month_name in months %}
                <td class="w-10" >
                  {% get_indicator_value indicator month partner.partner_id  as value %}
                  {{ value }}
                </td>
                {% endfor %}
              </tr>
                 {% endif %}
                 {% endfor %}
              {% endfor %}
              </tbody>
            </table>
            {% for gov in governorates %}

              <table class="table_to_export table table-hover table-striped" id="table_{{  gov.location_adminlevel_governorate_code }}" content="{{ gov.location_adminlevel_governorate }}"
                   data-tableName="Dashboard - {{ database.label }} - {{ database.reporting_year }}"
                   fixed="3">
              <thead>
              <tr>
                 <th content="" >Indicator</th>
                <th  content="Partner">Partner</th>
                <th content="Total">Total Results <i class="fa fa-question-circle-o"></i>
                </th>
                {% for month, month_name in months %}
                <th content="{{ month_name }}"><span>{{ month_name }}</span></th>
                {% endfor %}
              </tr>
              </thead>

              <tbody>
                {% for indicator in indicators %}
                {% for partner in partners %}
                {% get_indicator_partner_cumulative indicator  partner.partner_id  gov.location_adminlevel_governorate_code  as cumulative_value %}
                {% to_display_indicator True cumulative_value as display_indicator %}
                {% if display_indicator %}
              <tr>
                <td >{{ indicator.name }}</td>
                <td>{{ partner.partner_label }}</td>
                <td class="w-10 text-bold">
                  {{ cumulative_value }}
                </td>
                {% for month, month_name in months %}
                <td class="w-10" >
                  {% get_indicator_value indicator month partner.partner_id  gov.location_adminlevel_governorate_code  as value %}
                  {{ value }}
                </td>
                {% endfor %}
              </tr>
                {% endif %}
              {% endfor %}
                 {% endfor %}
              </tbody>

            </table>


            {% endfor %}
          </div>
<!----------------------- End Code used to print excel sheet ---------------------->
        </div>
      </div>

      <div class="main-card mb-3 card">
         <div class="card-body">
         <div class="card-title mt-3 mx-3"  style="text-transform: none;">
             The Selected Indicator and Its Activities Were Implemented In The Following Governorates:
          </div>

           <form action="{% url 'activityinfo:report_partner' %}?rep_year={{ database.reporting_year }}" method="get" id="govform">
              <input type="hidden" name="ai_id" value="{{ database.ai_id }}"/>
              <!--<input type="hidden" name="partner" value="" id="partner_input"/>-->
                 <input type="hidden" name="indicator_id" id="indicator_id" value="{{ indicator.id }}"/>
              <div class="row">
                <div class="col-md-12 d-flex align-items-center">
                  <div class="d-inline-block indicator_select_title mx-3">
                     Filter By Partner:
                  </div>
                  <select class="d-inline-block select2 ml-3"  style="display:inline-block !important" data-style="btn-primary"
                        data-live-search="true" name="partner" id="filter_partner" style="min-width:200px">
                          <option value="">Select Partner</option>
                      {% for partner_id,partner_label in partners_list %}
                      <option value="{{ partner_id }}" {% if partner_label == selected_partner %} selected {% endif %}>{{ partner_label }}
                      </option>
                      {% endfor %}
                    </select>
                    
                  <!--<div class="dropdown d-inline-block ml-3">-->
                  <!--  <button type="button" aria-haspopup="true" aria-expanded="false" data-toggle="dropdown"-->
                  <!--          name="partners" id="filter_partner" style="min-width:200px;"-->
                  <!--          class="mb-2 dropdown-toggle btn btn-outline-primary">{{selected_partner_name}}-->
                  <!--  </button>-->
                  <!--  <div tabindex="-1" role="menu" aria-hidden="true" class="dropdown-menu governorates-drp">-->
                  <!--    <a class="dropdown-item" data-value="0" href=""> All Partners</a>-->
                  <!--    {% for partner_id,partner_label in partners_list %}-->
                  <!--    <a value="{{ partner_id }}"-->
                  <!--       onclick="selectGov('{{partner_label}}')"-->
                  <!--       {% if partner.partner_label == selected_partner %} class="dropdown-item active"-->
                  <!--       {% else %}class="dropdown-item" {% endif %}>-->
                  <!--      {{ partner_label }}</a>-->
                  <!--    {% endfor %}-->
                  <!--  </div>-->
                  <!--  <a href="{% url 'activityinfo:report_partner' %}?rep_year={{ database.reporting_year }}&ai_id={{ database.ai_id }}&indicator_id={{ indicator.id }}"-->
                  <!--    title="Cancel"-->
                  <!--    class="btn btn-light d-inline-block" id="btn_cancel"><i class="fa fa-fw" aria-hidden="true"></i></a>-->
                  <!--</div>-->
                </div>

              </div>
         </form>

           <div class="col-md-12 px-0 pt-3 mb-3">
             <div class="table-responsive">
            <table id="exporttable2"
                   data-tableName="Dashboard - {{ database.label }} - {{reporting_year}}"
                   class="table table-striped table-hover" 
                   fixed="2">
              <thead>
              <tr>
                <th content="Governorate">Governorate</th>
                <th content="Total">Total Results
                </th>
                {% for month, month_name in months %}
                <th content="{{ month_name }}">{{ month_name }}</th>
                {% endfor %}
              </tr>
              </thead>
              <tbody>
              {% for gov in governorates %}
              {% get_indicator_partner_cumulative indicator  selected_partner gov.location_adminlevel_governorate_code as cumulative_value %}
               {% to_display_indicator True cumulative_value as display_indicator %}
                {% if display_indicator %}
              <tr>
                <td class="w-10 text-bold" style="text-align:left">{{ gov.location_adminlevel_governorate }}</td>
                <td class="w-10 text-bold" >
                  {{ cumulative_value }}
                </td>
                {% for month, month_name in months %}
                <td class="w-10">
                  {% get_indicator_value indicator month selected_partner gov.location_adminlevel_governorate_code as value %}
                  {{ value }}
                </td>
                {% endfor %}
              </tr>
              {% endif %}
              {% endfor %}
              </tbody>
            </table>
             </div>
          </div>

         </div>
      </div>
    </div>
  </div>
  </div>
{% endblock content %}

{% block extra_js %}
<script src="{% static 'vendors/bootstrap/dist/js/bootstrap.min.js' %}"></script>
<script src="{% static 'vendors/jquery-quicksearch/jquery.quicksearch.js' %}"></script>
<script lang="javascript" src="{% static 'js/xlsx.full.min.js' %}"></script>
<link href="{% static 'css/select2.min.css'%}" rel="stylesheet"/>
<script  src="{% static 'js/select2.min.js' %}"></script>
<script  src="{% static 'js/table-fixed.js' %}"></script>

<script>
$( document ).ready(function() {
  
   loadTables();
  

});
  






        var wbook;
        var sheetName ='{{ database.label}}_Partners_Dashboard of {{ current_month }}- {{ database.reporting_year }}';
       $("#export1").click(function(){
       var tables = document.getElementsByClassName("table_to_export");
        for (var i = 0; i < tables.length; i++) {
          var table = tables[i];
          var tableName = table.getAttribute('content');
          if(tableName.length>31)
            tableName = tableName.substr(0,31);
          if(i == 0) {
            wbook = XLSX.utils.table_to_book(table, {sheet:tableName});
          } else{
            wbook.SheetNames.push(tableName);
            wbook.Sheets[tableName] =  XLSX.utils.table_to_sheet(table, {
          ignoreHiddenRows: true,
           ignoreHiddenCells: true
          });
            worksheet=wbook.Sheets[tableName];

          }
        }
       XLSX.writeFile(wbook,  sheetName.replace('&amp;',' and ') + '.xlsx');

         });
</script>

<script>
  $('.select2').select2({
  width: null,
  minimumResultsForSearch: -1
});
  var getUrlParameter = function getUrlParameter(sParam) {
    var sPageURL = window.location.search.substring(1),
        sURLVariables = sPageURL.split('&'),
        sParameterName,
        i;
    for (i = 0; i < sURLVariables.length; i++) {
        sParameterName = sURLVariables[i].split('=');
        if (sParameterName[0] === sParam) {
            return sParameterName[1] === undefined ? true : decodeURIComponent(sParameterName[1]);
        }
    }
};

var removeURLParameter = function removeURLParameter(url, parameter) {
    var urlparts= url.split('?');
    if (urlparts.length>=2) {

        var prefix= encodeURIComponent(parameter)+'=';
        var pars= urlparts[1].split(/[&;]/g);

        //reverse iteration as may be destructive
        for (var i= pars.length; i-- > 0;) {
            //idiom for string.startsWith
            if (pars[i].lastIndexOf(prefix, 0) !== -1) {
                pars.splice(i, 1);
            }
        }

        url= urlparts[0]+'?'+pars.join('&');
        return url;
    } else {
        return url;
    }
}

function selectGov(partner){
$("#govform #partner_input").val(partner);
$("#govform").submit();
}
  $(document).ready(function () {

    var id = getUrlParameter('ai_id');
    var selected_li=$('li#'+id).find('a');
    var parent = selected_li.parent();
    parent.addClass("mm-active");
    selected_li.addClass("mm-active");

  var rep_year= getUrlParameter('rep_year');

  var indicator_id = getUrlParameter('indicator_id');
   var drp_partners = $('#filter_partner');
   
  if (indicator_id){
    drp_partners.attr("disabled", false)
    $('#btn_cancel').attr("disabled", false)
    $('#btn_cancel').removeClass("disabled");
   }
   else{
     drp_partners.attr("disabled", true)
     $('#btn_cancel').attr("disabled", true)
     $('#btn_cancel').addClass("disabled");
   }

$("#indicators").on("change", function () {
    var url  = window.location.href;
    url= removeURLParameter(url,'sub_indicator_id');
    $('#sub_select_list').val(null).trigger('change');
    $("#indicator_form").submit();
 });
 
 $("#filter_partner").on("change", function () {
    var url  = window.location.href;
    url= removeURLParameter(url,'sub_indicator_id');
   // $("#govform #partner_input").val(partner);
    $("#govform").submit();
 });

function download_csv(csv, filename) {
    var csvFile;
    var downloadLink;
    csvFile = new Blob([csv], {type: "text/csv"});
    downloadLink = document.createElement("a");
    downloadLink.download = filename;
    downloadLink.href = window.URL.createObjectURL(csvFile);
    downloadLink.style.display = "none";
    document.body.appendChild(downloadLink);
    downloadLink.click();
}

function export_table_to_csv(html, filename, table_head, table_body) {
	var csv = [];
	 $("tr:hidden,td:hidden","table_body").remove();
	var rows_header = document.querySelectorAll(table_head);
	var rows = document.querySelectorAll(table_body);

    for (var i = 0; i < rows_header.length; i++) {
		var row = [], cols = rows_header[i].querySelectorAll("th");

        for (var j = 0; j < cols.length; j++)
            row.push($(cols[j]).attr('content'));

    csv.push(row.join(","));
	}

  for (var i = 0; i < rows.length; i++) {
		var row = [], cols = rows[i].querySelectorAll("td, th");

        for (var j = 0; j < cols.length; j++) {
            if($(cols[j]).attr('colspan') == '2') {
              row.push('');
            }
            row.push('"'+cols[j].innerText+'"');
        }

		csv.push(row.join(","));
	}

    // Download CSV
    download_csv(csv.join("\n"), filename);
}

<!--document.querySelector("#export1").addEventListener("click", function () {-->
<!--    var html = document.querySelector("table").outerHTML;-->
<!--    var file_name = $("#exporttable1").attr("content");-->
<!--	  export_table_to_csv(html, file_name, "table#exporttable1 thead tr", "table#exporttable1 tbody tr");-->
<!--});-->

<!--document.querySelector("#export2").addEventListener("click", function () {-->
<!--    var html = document.querySelector("table").outerHTML;-->
<!--    var file_name = $("#exporttable2").attr("content");-->
<!--	  export_table_to_csv(html, file_name, "table#exporttable2 thead tr", "table#exporttable2 tbody tr");-->
<!--});-->


});

</script>

{% endblock %}
