{% extends "base2.html" %}
{% load staticfiles i18n %}
{% load util_tags %}
{% load static %}

{% block project_title %}{% endblock %}

{% block content %}

<div class="app-main__inner">
  <div class="app-page-title">
     <div class="page-title-wrapper">
        <div class="page-title-heading">
            <div class="page-title-icon">
              <i class="fa fa-fw icon-gradient bg-happy-fisher" aria-hidden="true"></i>
            </div>
            <div>  Reporting on Section's Indicators | {{ database.label }} | {{ reporting_year}}
                <div class="page-title-subheading">
                </div>
            </div>
        </div>
        <div class="page-title-actions">
        </div>
     </div>
  </div>

    <div class="row">
    <div class="col-lg-12">
      <div class="main-card mb-3 card">
        <div class="card-body">

         <div class="card-header">
           <nav class="" aria-label="breadcrumb">
          <ol class="breadcrumb">
          <li class="breadcrumb-item">
            <a title="Back to main Dashboard "
               href="{{ db_url }}?rep_year={{ reporting_year }}&ai_id={{ database.ai_id }}">
              {{ database.label }}
            </a>
          </li>
          <li class="active breadcrumb-item" aria-current="page">Internal Reporting</li>
      </ol>
      </nav>
            <div class="btn-actions-pane-right">
               <a href="{% url 'activityinfo:report_internal_form' %}?rep_year={{ database.reporting_year }}&ai_id={{ database.ai_id }}&step=1" class="link">Add Indicator </a>
            </div>
          </div>
          <div class="table-responsive">
            <table class="mb-0 table table-striped" id="exportheader">
              <thead>
              <tr>
                <th content=""> Indicator Name</th>
                <th content="">Type</th>
                <th ></th>

              </tr>
              </thead>
              <tbody>
              {% for indicator in list_indicators %}
              <tr>
                <td class="w-150">
                  {{ indicator.name }}
                </td>
                <td class="w-5">
                   {{ indicator.type }}
                </td>
                <td class="w-5">
                   <a  class="btn btn-primary" href="{% url 'activityinfo:report_internal_form' %}?rep_year={{ database.reporting_year }}&ai_id={{ database.ai_id }}&id={{ indicator.id }}">
                    Edit
                  </a>
                </td>
              </tr>
              {% endfor %}
              </tbody>
            </table>
            </div>
        </div>
      </div>
    </div>
    </div>
</div>
{% endblock content %}

<script>

  $(document).ready(function () {
  var getUrlParameter = function getUrlParameter(sParam) {
    var sPageURL = window.location.search.substring(1),
        sURLVariables = sPageURL.split('&'),
        sParameterName,
        i;

    for (i = 0; i < sURLVariables.length; i++) {
        sParameterName = sURLVariables[i].split('=');

        if (sParameterName[0] === sParam) {
            return sParameterName[1] === undefined ? true : decodeURIComponent(sParameterName[1]);
        }
    }
};

    var year = getUrlParameter('rep_year');
    if (year == '2020_crisis'){
    $('#link').href('')
    }
    if (year == '2020'){
    $('#link').href('')
    }


  });
  </script>
