{% extends "base2.html" %}
{% load staticfiles i18n %}
{% load util_tags %}
{% load static %}

{% block content %}

<div class="app-main__inner">
  <div class="app-page-title">
    <div class="page-title-wrapper">
        <div class="page-title-heading" data-step="4" >
          <div class="page-title-icon">
            <i class="fa fa-fw icon-gradient bg-malibu-beach"  aria-hidden="true"></i>
            </i>
          </div>
          <div>
         Sector Results by Partners
          </div>
        </div>
      <div class="page-title-actions">
        <div class="d-inline-block" data-step="5"
             data-intro="If you need any assistance, here you can find the ActivityInfo database's focal point">
          <button type="button" data-toggle="tooltip" title="Database focal point: {{ database.focal_point_sector }}
            <br />
            email: {{ database.focal_point_sector.email }} " data-placement="bottom" data-html="true"
                  class="btn-shadow mr-3 btn btn-outline-primary">
            <i class="fa fa-user"></i>
          </button>

          <a class="btn shadow mr-3 btn-outline-dark"
             href="mailto:{{ database.focal_point_sector.email }}?subject=ActivityInfo: Inquiry about {{ database.label }} database"
             data-toggle="tooltip" data-placement="bottom" title="Send email to the database focal point">
            <i class="fa fa-envelope"></i>
          </a>

          <a class="btn shadow mr-3 btn-outline-warning" href="javascript:void(0);"
             onclick="javascript:introJs().setOption('showProgress', true).start();" data-toggle="tooltip"
             data-placement="bottom" title="Show me some tips">
            <i class="fa fa-lightbulb" aria-hidden="true"></i>
          </a>
        </div>
      </div>
    </div>
  </div>
</div>



  <form action="{% url 'activityinfo:report_partner_sector' %}" method="get">
      <input type="hidden" name="ai_id" value="{{ database.ai_id }}" />
      <input type="hidden" name="indicator_id" value="{{ indicator.id }}" />

      <div class="col-md-2 col-sm-4 col-xs-6" style="overflow: unset !important;" data-step="5" data-intro="Filter options by cadastral">
          <select class="selectpicker show-tick" title="Select a cadastral" name="cadastral" data-style="btn-info" id="filter_govs">
              {% for item in cadastrals %}
                  <option value="{{ item.location_adminlevel_cadastral_area_code }}" {% if item.location_adminlevel_cadastral_area == selected_cadastral %}selected{% endif %}>{{ item.location_adminlevel_cadastral_area }}</option>
              {% endfor %}
          </select>
      </div>
      <div class="col-md-2">
        <button type="submit" class="btn btn-success">Search</button>
      </div>

      <div class="col-md-3 col-sm-4 col-xs-6">


        <ul class="nav navbar-left" style="margin-top: -7px;" data-step="10" data-intro="Download Dashboard report and raw data">
          <li class="dropdown">
            <a id="drop5" href="#" style="font-size: 25px; padding: 10px 25px 0;" class="dropdown-toggle" title="Download report"
               data-toggle="dropdown" aria-haspopup="true" role="button" aria-expanded="false">
                        <i class="fa fa-download faa-bounce animated-hover" style="font-size: 25px;"></i>
              <span class="caret"></span>
            </a>
            <ul id="menu2" class="dropdown-menu animated fadeInDown" role="menu" aria-labelledby="drop5" style="z-index: 3000;">
              <li role="presentation" class="divider" style="margin-top: -1px;"></li>
              <li role="presentation"><a href="#" id="export1" role="menuitem" tabindex="-1">Partner dashboard</a>
              <li role="presentation" class="divider" style="margin-bottom: -1px;"></li>
              <li role="presentation"><a href="#" id="export2" role="menuitem" tabindex="-1">Cadastral dashboard</a>
              <li role="presentation" class="divider" style="margin-bottom: -1px;"></li>
            </ul>
          </li>
        </ul>

      </div>

  </form>

</div>

<!-- /top tiles -->
<div class="row">
  <div class="w-1002 col-sm-12 col-xs-12">
                <div class="x_panel">
                  <div class="x_title">
                    <h2>
                      <strong>Dashboard - {{ database.label }} - 2019</strong>
                    </h2>
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_title">
                    <form action="{% url 'activityinfo:report_partner_sector' %}" method="get">
                        <input type="hidden" name="ai_id" value="{{ database.ai_id }}" />
                        <input type="hidden" name="governorate" value="{{ selected_governorate }}" />

                        <div class="col-md-10 col-sm-4 col-xs-6" style="overflow: unset !important;" data-step="57" data-intro="Go to specific Indicator">
                            <select class="selectpicker show-tick" data-style="btn-primary" data-live-search="true" name="indicator_id" id="filter_indicator">
                              {% for item in indicators %}
                                <option value="{{ item.id }}" {% if item.id == selected_indicator %}selected{% endif %}>{{ item.name }}</option>
                              {% endfor %}
                            </select>
                        </div>
                        <div class="col-md-2">
                          <button type="submit" class="btn btn-success">Go</button>
                        </div>
                    </form>
                    <div class="clearfix"></div>
                  </div>

                  <div class="x_content" style="">

                    <table id="exporttable1" content="{{ database.label }}_partners_Dashboard.csv"
                           data-tableName="Dashboard - {{ database.label }} - 2019"
                           class="table table-striped table-bordered">
                      <thead>
                        <tr>
                          <th style="vertical-align: middle;" content="Partner">Partner</th>
                          {% for month, month_name in months %}
                            <th content="{{ month_name }}">{{ month_name }}</th>
                          {% endfor %}
                        </tr>
                      </thead>
                      <tbody>
                        {% for partner in partners %}
                          <tr>
                            <th>{{ partner.partner_label }}</th>
                              {% for month, month_name in months %}
                                <td>
                                  {% get_indicator_value_sector indicator month partner.partner_id selected_governorate as value %}
                                  {{ value }}
                                </td>
                              {% endfor %}
                          </tr>
                        {% endfor %}
                      </tbody>
                    </table>
                  </div>

                  <div class="x_content" style="">

                    <table id="exporttable2" content="{{ database.label }}_cadastrals_Dashboard.csv"
                           data-tableName="Dashboard - {{ database.label }} - 2019"
                           class="table table-striped table-bordered">
                      <thead>
                        <tr>
                          <th style="vertical-align: middle;" content="Cadastral">Cadastral</th>
                          {% for month, month_name in months %}
                            <th content="{{ month_name }}">{{ month_name }}</th>
                          {% endfor %}
                        </tr>
                      </thead>
                      <tbody>
                        {% for cada in cadastrals %}
                          <tr>
                            <th>{{ cada.location_adminlevel_cadastral_area }}</th>
                              {% for month, month_name in months %}
                                <td>
                                  {% get_indicator_value_sector indicator month selected_partner cada.location_adminlevel_cadastral_area_code as value %}
                                  {{ value }}
                                </td>
                              {% endfor %}
                          </tr>
                        {% endfor %}
                      </tbody>
                    </table>
                  </div>
        </div>
  </div>

</div>
<br />


{% endblock content %}

{% block extra_js %}
  <script src="{% static 'vendors/jquery-quicksearch/jquery.quicksearch.js' %}"></script>
  <script src="//cdn.rawgit.com/rainabba/jquery-table2excel/1.1.0/dist/jquery.table2excel.min.js"></script>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.10/dist/css/bootstrap-select.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.10/dist/js/bootstrap-select.min.js"></script>

<script>

$(document).ready(function(){




    $('#filter_indicator').selectpicker();

function download_csv(csv, filename) {
    var csvFile;
    var downloadLink;
    csvFile = new Blob([csv], {type: "text/csv"});
    downloadLink = document.createElement("a");
    downloadLink.download = filename;
    downloadLink.href = window.URL.createObjectURL(csvFile);
    downloadLink.style.display = "none";
    document.body.appendChild(downloadLink);
    downloadLink.click();
}

function export_table_to_csv(html, filename, table_head, table_body) {
	var csv = [];
	var rows_header = document.querySelectorAll(table_head);
	var rows = document.querySelectorAll(table_body);

    for (var i = 0; i < rows_header.length; i++) {
		var row = [], cols = rows_header[i].querySelectorAll("th");

        for (var j = 0; j < cols.length; j++)
            row.push($(cols[j]).attr('content'));
    csv.push(row.join(","));
	}
  for (var i = 0; i < rows.length; i++) {
		var row = [], cols = rows[i].querySelectorAll("td, th");
        for (var j = 0; j < cols.length; j++) {
            if($(cols[j]).attr('colspan') == '2') {
              row.push('');
            }
            row.push('"'+cols[j].innerText+'"');
        }
		csv.push(row.join(","));
	}
    download_csv(csv.join("\n"), filename);
}

document.querySelector("#export1").addEventListener("click", function () {
    var html = document.querySelector("table").outerHTML;
    var file_name = $("#exporttable1").attr("content");
	  export_table_to_csv(html, file_name, "table#exporttable1 thead tr", "table#exporttable1 tbody tr");
});

document.querySelector("#export2").addEventListener("click", function () {
    var html = document.querySelector("table").outerHTML;
    var file_name = $("#exporttable2").attr("content");
	  export_table_to_csv(html, file_name, "table#exporttable2 thead tr", "table#exporttable2 tbody tr");
});


});
</script>

{% endblock %}
