{% extends "base.html" %}
{% load staticfiles i18n %}
{% load util_tags %}
{% load static %}

{% block project_title %}Interactive Dashboards{% endblock %}

{% block content %}
<style>
.table-fixed {
  box-shadow: -5px 7px 8px;
  position: absolute;
  margin-top: 12px;
}
.table thead {
  background-color: #00AEEE;
  color: white;
}
.w-70 { width: 70px; max-width: 70px;}
.w-100 { width: 100px; max-width: 100px;}
.w-120 { width: 120px; max-width: 120px;}
.w-130 { width: 130px; max-width: 130px;}
.w-140 { width: 140px; max-width: 140px;}
.w-150 { width: 150px; max-width: 150px;}
.w-400 { width: 400px; max-width: 400px;}
.w-500 { width: 500px; max-width: 500px;}

</style>

<!-- Add IntroJs styles -->
<link href="{% static 'vendors/intro.js/css/introjs.css' %}" rel="stylesheet">

<!-- top tiles -->
<div class="row" style="clear: both;">
  <div class="col-md-2 col-sm-4 col-xs-6" style="overflow: unset !important;">
    <h3 style="margin-top: 0px;">Filter by:</h3>
  </div>

  <div class="col-md-2 col-sm-4 col-xs-6" style="overflow: unset !important;" data-step="1" data-intro="Filter options by partner">

      <ul class="nav nav-pills" role="tablist">
        <li role="presentation" class="dropdown">
          <a id="drop6" href="#" style="font-size: 20px; padding-top: 0px;" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" role="button" aria-expanded="false">
            <i class="fa fa-filter"></i> {{ selected_partner_name }}
            <span class="caret"></span>
          </a>
          <ul id="menu3" class="dropdown-menu animated fadeInDown" role="menu" aria-labelledby="drop6" style="z-index: 3000;">
            <li role="presentation"><a role="menuitem" tabindex="-1" href="{% url 'activityinfo:report' %}?ai_id={{ database.ai_id }}&partner=0&partner_name=All Partners&governorate={{ selected_governorate }}&governorate_name={{ selected_governorate_name }}">All Partners</a></li>
            {% for partner in partners %}
            <li role="presentation"><a role="menuitem" tabindex="-1" href="{% url 'activityinfo:report' %}?ai_id={{ database.ai_id }}&partner={{ partner.partner_id }}&partner_name={{ partner.partner_label }}&governorate={{ selected_governorate }}&governorate_name={{ selected_governorate_name }}">{{ partner.partner_label }}</a></li>
            {% endfor %}
          </ul>
        </li>
        {% if partner_info %}
          <i class="fa fa-info-circle faa-pulse animated-hover" style="font-size: 25px; color: #0089d2; padding-top: 3px;"
             data-toggle="modal" data-target="#partnerModal"></i>
        {% endif %}
      </ul>

  </div>

  <div class="col-md-2 col-sm-4 col-xs-6" style="overflow: unset !important;" data-step="2" data-intro="Filter options by governorate">

      <ul class="nav nav-pills" role="tablist">
        <li role="presentation" class="dropdown">
          <a id="drop7" href="#" style="font-size: 20px; padding-top: 0px;" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" role="button" aria-expanded="false">
            <i class="fa fa-filter"></i> {{ selected_governorate_name }}
            <span class="caret"></span>
          </a>
          <ul id="menu4" class="dropdown-menu animated fadeInDown" role="menu" aria-labelledby="drop7" style="z-index: 3000;">
            <li role="presentation"><a role="menuitem" tabindex="-1" href="{% url 'activityinfo:report' %}?ai_id={{ database.ai_id }}&partner={{ selected_partner }}&partner_name={{ selected_partner_name }}&governorate=0&governorate_name=All Governorates">All Governorates</a></li>
            {% for gov in governorates %}
            <li role="presentation"><a role="menuitem" tabindex="-1" href="{% url 'activityinfo:report' %}?ai_id={{ database.ai_id }}&partner={{ selected_partner }}&partner_name={{ selected_partner_name }}&governorate={{ gov.location_adminlevel_governorate_code }}&governorate_name={{ gov.location_adminlevel_governorate }}">{{ gov.location_adminlevel_governorate }}</a></li>
            {% endfor %}
          </ul>
        </li>
      </ul>

  </div>

  <div class="col-md-2 col-sm-4 col-xs-6" style="overflow: unset !important;" data-step="3" data-intro="If you need any assistance, here you can find the ActivityInfo database's focal point">

  <!--<span data-step="3" data-intro="If you need any assistance, here you can find the ActivityInfo database's focal point">-->
    <i class="fa fa-user faa-pulse animated-hover" data-toggle="tooltip" data-placement="bottom" data-html="true"
       title="Database focal point: {{ database.focal_point }} <br/>
              email: {{ database.focal_point.email }} <br/>" style="font-size: 25px;"> {{ database.focal_point.first_name }} </i>
    <!--<a href="skype:{{ database.focal_point.skype_account }}?chat" data-toggle="tooltip" data-placement="bottom"-->
       <!--title="Chat with the database focal point via skype" style="padding-left: 20px;">-->
      <!--<i class="fa fa-skype faa-pulse animated-hover" style="font-size: 25px; color: #2dc6ff;"></i>-->
    <!--</a>-->
    <a href="mailto:{{ database.focal_point.email }}?subject=ActivityInfo: Inquiry about {{ database.label }} database" data-toggle="tooltip" data-placement="bottom"
       title="Send email to the database focal point" style="padding-left: 20px;">
      <i class="fa fa-envelope-o faa-pulse animated-hover" style="font-size: 25px; color: #0089d2"></i>
    </a>

    <a class="" href="javascript:void(0);" onclick="javascript:introJs().setOption('showProgress', true).start();" data-toggle="tooltip" data-placement="bottom"
       title="Show me some tips" style="padding-left: 20px;">
      <i class="fa fa-info-circle faa-pulse animated-hover" style="font-size: 25px; color: #0089d2"></i>
    </a>

  </div>

</div>

<!-- /top tiles -->
<div class="row" style="min-width: 2100px;">
  <div class="w-1002 col-sm-12 col-xs-12">
                <div class="x_panel">
                  <div class="x_title">
                    <h2><strong>Dashboard - {{ database.label }} - 2019</strong>
                      <input type="text" class="form-control ds-input" id="search-input" placeholder="Search..."
                             autocomplete="off" spellcheck="false" role="combobox" aria-autocomplete="list"
                             aria-expanded="false" aria-owns="algolia-autocomplete-listbox-0" dir="auto"
                             style="margin-left: 15px; position: relative; vertical-align: top;border-radius: 4px !important; width: 300px;display: inline;" data-step="4" data-intro="Search for a specific Indicator">
                      <!--<a href="#" id="export1" data-toggle="tooltip" data-placement="top" title="Download report" style="padding-left: 10px;"><i class="fa fa-download faa-bounce animated-hover" style="font-size: 30px;"></i></a>-->
                      <!--<a href="{% url 'activityinfo:live_report' %}?ai_id={{ database.id }}" data-toggle="tooltip" data-placement="top" title="Display live data monitoring (coming soon)" style="padding-left: 20px;">
                        <i class="fa fa-rss faa-flash animated" style="font-size: 30px; color: #d23900;"></i>
                      </a>-->
                      <a href="{% url 'activityinfo:live_report' %}?ai_id={{ database.id }}" data-toggle="tooltip" data-placement="top" title="Display live data monitoring (coming soon)" style="padding-left: 20px;"
                          data-step="5" data-intro="Open live ActivityInfo Dashboard">
                        <i class="fa fa-rss faa-flash animated" style="font-size: 30px; color: #d23900;"></i>
                      </a>
                    </h2>
                    <ul class="nav navbar-left" style="margin-top: -7px;" data-step="6" data-intro="Download Dashboard report and raw data">
                      <li class="dropdown">
                        <a id="drop5" href="#" style="font-size: 25px; padding: 10px 25px 0;" class="dropdown-toggle" title="Download report"
                           data-toggle="dropdown" aria-haspopup="true" role="button" aria-expanded="false">
                                    <i class="fa fa-download faa-bounce animated-hover" style="font-size: 25px;"></i>
                          <span class="caret"></span>
                        </a>
                        <ul id="menu2" class="dropdown-menu animated fadeInDown" role="menu" aria-labelledby="drop5" style="z-index: 3000;">
                          <li role="presentation" class="divider" style="margin-top: -1px;"></li>
                          <li role="presentation"><a href="#" id="export1" role="menuitem" tabindex="-1">Current dashboard</a>
                          <li role="presentation" class="divider"></li>
                          <li role="presentation"><a role="menuitem" tabindex="-1" href="{% url 'activityinfo:export' %}?ai_id={{ database.ai_id }}&month={{ month }}&format=mapping_extraction1">UNICEF raw data</a>
                          <li role="presentation" class="divider"></li>
                          <!--<li role="presentation"><a role="menuitem" tabindex="-1" href="{% url 'activityinfo:export' %}?ai_id={{ database.ai_id }}&month={{ month }}&format=mapping_extraction2">PowerBI</a>-->
                          <!--<li role="presentation" class="divider"></li>-->
                          <li role="presentation"><a role="menuitem" tabindex="-1" href="{% url 'activityinfo:export' %}?ai_id={{ database.ai_id }}&month={{ month }}&format=mapping_extraction3">Full raw data</a>
                          <li role="presentation" class="divider" style="margin-bottom: -1px;"></li>
                        </ul>
                      </li>
                    </ul>
                    <ul class="nav navbar-right panel_toolbox">
                      <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a></li>
                    </ul>
                    <div class="clearfix"></div>
                  </div>

                  <div class="x_content">
                    <table id="exportheader" class="table table-striped table-bordered" style="margin-left: -3px; margin-bottom: -3px; box-shadow: -5px 5px 10px;">
                      <thead>
                        <tr>
                          <!--<th>#</th>-->
                          <th content="Indicator ID" style="vertical-align: middle; width: 99px; max-width: 99px;">Indicator ID</th>
                          <th content="ActivityInfo Indicators" style="vertical-align: middle; width: 397px; max-width: 397px;">ActivityInfo Indicators</th>
                          <!--<th class="w-120" content="Level of reporting" style="vertical-align: middle;">Level of reporting</th>-->
                          <th content="RWP" style="vertical-align: middle; width: 98px; max-width: 98px;">RWP</th>
                          <th content="Target" style="vertical-align: middle;  width: 98px; max-width: 98px;">Target</th>
                          <th content="Cumulative Results of All Months" style="vertical-align: middle; width: 127px; max-width: 127px;" data-toggle="tooltip" data-placement="top" title="Cumulative Results of All Months">
                            Cumulative Results <i class="fa fa-question-circle-o" style="font-size:16px;"></i>
                          </th>
                          <th content="Total Percentage achieved of all months" style="vertical-align: middle; width: 127px; max-width: 127px;" data-toggle="tooltip" data-placement="top" title="Total Percentage achieved of all months">
                            % achieved <i class="fa fa-question-circle-o" style="font-size:16px;"></i>
                          </th>
                          <th content="Status" style="vertical-align: middle; width: 69px; max-width: 69px;">Status</th>
                          {% for month, month_name in months %}
                            <th content="{{ month_name }}" style="vertical-align: middle; width: 69px; max-width: 69px;">{{ month_name }}</th>
                          {% endfor %}
                        </tr>
                      </thead>
                    </table>
                  </div>

                  <div class="x_content" style="height: 600px; overflow: scroll;">

                    <table id="exporttable1" content="{{ month_name }}_{{ month_number }}_{{ database.reporting_year.name }}_{{ database.label }} Dashboard.csv"
                           data-tableName="Dashboard - {{ database.label }} - 2019"
                           class="table table-striped table-bordered">
                      <thead style="display:none;">
                        <tr>
                          <!--<th>#</th>-->
                          <th class="w-100" content="Indicator ID" style="vertical-align: middle;">Indicator ID</th>
                          <th class="w-400" content="ActivityInfo Indicators" style="vertical-align: middle;">ActivityInfo Indicators</th>
                          <!--<th class="w-120" content="Level of reporting" style="vertical-align: middle;">Level of reporting</th>-->
                          <th class="w-100" content="RWP" style="vertical-align: middle;">RWP</th>
                          <th class="w-100" content="Target" style="vertical-align: middle;">Target</th>
                          <th class="w-130" content="Cumulative Results of All Months" style="vertical-align: middle;" data-toggle="tooltip" data-placement="top" title="Cumulative Results of All Months">
                            Cumulative Results <i class="fa fa-question-circle-o" style="font-size:16px;"></i>
                          </th>
                          <th class="w-130" content="Total Percentage achieved of all months" style="vertical-align: middle;" data-toggle="tooltip" data-placement="top" title="Total Percentage achieved of all months">
                            % achieved <i class="fa fa-question-circle-o" style="font-size:16px;"></i>
                          </th>
                          <th class="w-70" content="Status" style="vertical-align: middle;">Status</th>
                          {% for month, month_name in months %}
                            <th class="w-70" content="{{ month_name }}" style="vertical-align: middle;">{{ month_name }}</th>
                          {% endfor %}
                        </tr>
                      </thead>
                      <tbody>
                        {% for item in master_indicators %}
                          {% get_indicator_cumulative item month selected_partner selected_governorate as cumulative_value %}
                          {% to_display_indicator selected_filter cumulative_value as display_indicator %}

                          {% if display_indicator %}
                          <tr {% if item.master_indicator %}style="background-color:#8FCAE7; font-weight: bold; font-size: 14px;"{% elif item.individual_indicator %}style="background-color:#dadada;"{% endif %}>
                              <!--<td>{{ item.id }}</td>-->
                              {% if item.master_indicator %}
                                <th colspan="2" class="w-500">
                                  {{ item.name }}
                                  {% if item.explication %}
                                  <i class="fa fa-question-circle-o" style="font-size:16px;" data-toggle="tooltip" data-placement="top" title="{{ item.explication }}"></i>
                                  {% endif %}
                                </th>
                              {% else %}
                                <td class="w-100">{{ item.ai_id }}</td>
                                <th class="w-400">
                                  {{ item.name }}
                                  {% if item.explication %}
                                  <i class="fa fa-question-circle-o" style="font-size:16px;" data-toggle="tooltip" data-placement="top" title="{{ item.explication }}"></i>
                                  {% endif %}
                                </th>
                              {% endif %}
                              <!--<td>Site</td>-->
                              <td class="w-100">{{ item.awp_code }}</td>
                              <td class="w-100">
                                {% if item.measurement_type == 'percentage' %}
                                  {{ item.target }}%
                                {% else %}
                                  {{ item.target|number_format }}
                                {% endif %}
                              </td>
                              <td class="w-130">
                                {{ cumulative_value }}
                              </td>
                              <td class="w-130">
                                {% get_indicator_achieved item month selected_partner selected_governorate as achieved %}
                                {{ achieved }}%
                              </td>
                              <td class="w-70" style="background-color:{{ item.status_color }}; color: #FFF;">{{ item.status }}</td>
                              {% for month, month_name in months %}
                                <td class="w-70">
                                  {% get_indicator_value item month selected_partner selected_governorate as value %}
                                  {{ value }}
                                </td>
                              {% endfor %}
                          </tr>
                          {% get_sub_indicators_data item.id as sub_indicators %}
                          {% for item1 in sub_indicators %}
                            <tr {% if item1.master_indicator_sub %}style="background-color: #ca292940;"{% endif %}>
                                <!--<td>{{ item1.id }}</td>-->
                                {% if item1.master_indicator_sub %}
                                  <th colspan="2" class="w-500">
                                    {{ item1.name }}
                                    {% if item1.explication %}
                                    <i class="fa fa-question-circle-o" style="font-size:16px;" data-toggle="tooltip" data-placement="top" title="{{ item1.explication }}"></i>
                                    {% endif %}
                                  </th>
                                {% else %}
                                  <td class="w-100">{{ item1.ai_id }}</td>
                                  <th class="w-400">
                                    {{ item1.name }}
                                    {% if item1.explication %}
                                    <i class="fa fa-question-circle-o" style="font-size:16px;" data-toggle="tooltip" data-placement="top" title="{{ item1.explication }}"></i>
                                    {% endif %}
                                  </th>
                                {% endif %}
                                <!--<td>Site</td>-->
                                <td class="w-100">{{ item1.awp_code }}</td>
                                <td class="w-100">{{ item1.target|number_format }}</td>
                                <td class="w-130">
                                   {% get_indicator_cumulative item1 month selected_partner selected_governorate as cumulative_value %}
                                   {{ cumulative_value }}
                                </td>
                                <td class="w-130">
                                  {% get_indicator_achieved item1 month selected_partner selected_governorate as achieved %}
                                  {{ achieved }}%
                                </td>
                                <td class="w-70" style="background-color:{{ item1.status_color }}; color: #FFF;">{{ item1.status }}</td>
                                {% for month, month_name in months %}
                                  <td class="w-70">
                                      {% get_indicator_value item1 month selected_partner selected_governorate as value %}
                                      {{ value }}
                                  </td>
                                {% endfor %}
                            </tr>
                            {% get_sub_indicators_data item1.id as sub_indicators1 %}
                            {% for item2 in sub_indicators1 %}
                              {% if item2.master_indicator == 0 and item2.master_indicator_sub == 0 %}
                              <tr>
                                  <!--<td>{{ item2.id }}</td>-->
                                  {% if item2.master_indicator_sub_sub %}
                                    <th class="w-500" colspan="2">
                                      {{ item2.name }}
                                      {% if item2.explication %}
                                      <i class="fa fa-question-circle-o" style="font-size:16px;" data-toggle="tooltip" data-placement="top" title="{{ item2.explication }}"></i>
                                      {% endif %}
                                    </th>
                                  {% else %}
                                    <td class="w-100">{{ item2.ai_id }}</td>
                                    <th class="w-400">
                                      {{ item2.name }}
                                      {% if item2.explication %}
                                      <i class="fa fa-question-circle-o" style="font-size:16px;" data-toggle="tooltip" data-placement="top" title="{{ item2.explication }}"></i>
                                      {% endif %}
                                    </th>
                                  {% endif %}
                                  <!--<td>Site</td>-->
                                  <td class="w-100">{{ item2.awp_code }}</td>
                                  <td class="w-100">{{ item2.target|number_format }}</td>
                                  <td class="w-130">
                                     {% get_indicator_cumulative item2 month selected_partner selected_governorate as cumulative_value %}
                                     {{ cumulative_value }}
                                  </td>
                                  <td class="w-130">
                                    {% get_indicator_achieved item2 month selected_partner selected_governorate as achieved %}
                                    {{ achieved }}%
                                  </td>
                                  <td class="w-70" style="background-color:{{ item2.status_color }}; color: #FFF;">{{ item2.status }}</td>
                                  {% for month, month_name in months %}
                                    <td class="w-70">
                                      {% get_indicator_value item2 month selected_partner selected_governorate as value %}
                                      {{ value }}
                                    </td>
                                  {% endfor %}
                              </tr>
                              {% endif %}
                            {% endfor %}
                          {% endfor %}
                        {% endif %}
                        {% endfor %}
                      </tbody>
                    </table>
                  </div>
        </div>
  </div>

</div>
<br />


<!-- Partner Modal -->
{% if partner_info %}
<div id="partnerModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Partner Profile</h4>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-md-3">Partner name:</div>
          <div class="col-md-6">{{ partner_info.name }}</div>
        </div>
        <div class="row">
          <div class="col-md-3">Partner type:</div>
          <div class="col-md-6">{{ partner_info.type }}</div>
        </div>
        <div class="row">
          <div class="col-md-3">Risk rating:</div>
          <div class="col-md-6">{{ partner_info.rating }}</div>
        </div>
        {% if partner_info.interventions %}
        <div class="row">
          <h5 class="modal-title">Partner Interventions</h5>
        </div>
        {% endif %}
        {% for inter in partner_info.interventions %}
          <div class="row">
            <div class="col-md-3">Reference</div>
            <div class="col-md-12">{{ inter.number }} - {{ inter.start }} - {{ inter.end }}</div>
          </div>
          <div class="row">
            <div class="col-md-3">Document type</div>
            <div class="col-md-6">{{ inter.document_type }}</div>
          </div>
        {% endfor %}
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>
{% endif %}


{% endblock content %}

{% block extra_js %}
  <script src="{% static 'vendors/intro.js/js/intro.js' %}"></script>
  <script src="{% static 'vendors/jquery-quicksearch/jquery.quicksearch.js' %}"></script>
  <script src="//cdn.rawgit.com/rainabba/jquery-table2excel/1.1.0/dist/jquery.table2excel.min.js"></script>

  <script src="{% static 'vendors/tableexport/xlsx.core.js' %}"></script>
  <!--<script src="{% static 'vendors/tableexport/Blob.js' %}"></script>-->
  <script src="{% static 'vendors/tableexport/FileSaver.js' %}"></script>
  <script src="{% static 'vendors/tableexport/tableexport.js' %}"></script>
<script>

<!--$("table#exporttable1").tableExport({-->
    <!--headings: true,                    // (Boolean), display table headings (th/td elements) in the <thead>-->
    <!--formats: ["xls", "csv", "xlsx"],    // (String[]), filetypes for the export-->
    <!--fileName: "id",                    // (id, String), filename for the downloaded file-->
    <!--bootstrap: true,                   // (Boolean), style buttons using bootstrap-->
    <!--position: "top"                 // (top, bottom), position of the caption element relative to table-->
<!--});-->

function download_csv(csv, filename) {
    var csvFile;
    var downloadLink;

    // CSV FILE
    csvFile = new Blob([csv], {type: "text/csv"});

    // Download link
    downloadLink = document.createElement("a");

    // File name
    downloadLink.download = filename;

    // We have to create a link to the file
    downloadLink.href = window.URL.createObjectURL(csvFile);

    // Make sure that the link is not displayed
    downloadLink.style.display = "none";

    // Add the link to your DOM
    document.body.appendChild(downloadLink);

    // Lanzamos
    downloadLink.click();
}

function export_table_to_csv(html, filename) {
	var csv = [];
	var rows_header = document.querySelectorAll("table#exportheader thead tr");
	var rows = document.querySelectorAll("table#exporttable1 tbody tr");

    for (var i = 0; i < rows_header.length; i++) {
		var row = [], cols = rows_header[i].querySelectorAll("th");

        for (var j = 0; j < cols.length; j++)
            row.push($(cols[j]).attr('content'));

    csv.push(row.join(","));
	}

  for (var i = 0; i < rows.length; i++) {
		var row = [], cols = rows[i].querySelectorAll("td, th");

        for (var j = 0; j < cols.length; j++) {
            if($(cols[j]).attr('colspan') == '2') {
              row.push('');
            }
            row.push(cols[j].innerText);
        }

		csv.push(row.join(","));
	}

    // Download CSV
    download_csv(csv.join("\n"), filename);
}

document.querySelector("#export1").addEventListener("click", function () {
    var html = document.querySelector("table").outerHTML;
    var file_name = $("#exporttable1").attr("content");
	  export_table_to_csv(html, file_name);
});

$('input#search-input').quicksearch('table#exporttable1 tbody tr', {
	'delay': 300,
	'selector': 'th',
	'stripeRows': ['odd', 'even'],
	'loader': 'span.loading',
	'bind': 'keyup click input',
	<!--'show': function () {-->
		<!--this.style.color = '';-->
	<!--},-->
	<!--'hide': function () {-->
		<!--this.style.color = '#ccc';-->
	<!--},-->
	'prepareQuery': function (val) {
		return new RegExp(val, "i");
	},
	'testQuery': function (query, txt, _row) {
		return query.test(txt);
	}
});

    </script>

{% endblock %}
