{% extends "account/base.html" %}

{% load i18n %}

{% block head_title %}{% trans "Sign Out" %}{% endblock %}

{% block inner %}
<div class="app-main__inner">
  <div class="app-page-title">
    <div class="page-title-heading">
      <div class="page-title-icon">
        <i class="pe-7s-graph text-success">
        </i>
      </div>
      <div>{% trans "Sign Out" %}
        <div class="page-title-subheading"></div>
      </div>
    </div>
  </div>
  <div class="tab-content">
    <div class="card-body">
      <h5 class="card-title">{% trans 'Are you sure you want to sign out?' %}</h5>

  <form method="post" action="{% url 'account_logout' %}">
    {% csrf_token %}
    {% if redirect_field_value %}
    <input type="hidden" name="{{ redirect_field_name }}" value="{{ redirect_field_value }}"/>
    {% endif %}
    <button class="btn btn-danger" type="submit">{% trans 'Sign Out' %}</button>
  </form>

    </div>
  </div>
</div>



{% endblock %}

