

# Bleeding edge Django
django==1.10.7 # pyup: >=1.10,<1.11

# Configuration
django-environ==0.4.3
whitenoise==3.3.0


# Forms
django-braces==1.11.0
django-crispy-forms==1.6.1

# Models
django-model-utils==3.0.0

# Images
Pillow==4.1.0

# Password storage
argon2-cffi==16.3.0

# For user registration, either via email or social
# Well-built with regular release cycles!
django-allauth==0.31.0


# Python-PostgreSQL Database Adapter
psycopg2==2.7.1

# Unicode slugification
awesome-slugify==1.6.5

# Time zones support
pytz==2017.2

# Redis support
django-redis==4.7.0
redis>=2.10.5


celery==4.0.2


# Your custom requirements go here
django-datatables-view==1.13.0
django-mptt==0.8.7
django-makemessages-xgettext==0.1.1
djangorestframework==3.6.3
markdown==2.6.6
django-filter==0.13.0
django-rest-swagger==2.1.2
drf-nested-routers==0.11.1
xlsxwriter==0.9.2
tablib==0.11.2
django-import-export==0.5.0
django-suit==0.2.25
django-autocomplete-light==3.2.1
django-helpdesk==0.1.18
mongoengine==0.11.0
django-admin-rangefilter==0.3.0
django-bootstrap3==8.2.3
bootstrap3-datetime==2.4
django-tables2==1.10.0
openpyxl==2.4.9
django-mysql==2.3.1
unicodecsv==0.14.1


git+https://github.com/UNICEFLebanonInnovation/ActvityInfoPython.git
