{% extends "base.html" %}
{% load staticfiles i18n %}
{% load util_tags %}
{% load static %}
{% load leaflet_tags %}

{% block ai_reports %}
  {% for db in databases %}
    <li><a href="{% url 'activityinfo:report' %}?ai_id={{ db.ai_id }}">{{ db.label }}</a></li>
  {% endfor %}
{% endblock %}

{% block ai_databases %}
  {% for db in databases %}
    <li><a href="{% url 'activityinfo:dashboard' %}?ai_id={{ db.ai_id }}">{{ db.label }}</a></li>
  {% endfor %}
{% endblock %}

{% block project_title %}Site Profile{% endblock %}

{% block content %}

<style>
  .btn-filter.on {
    background-color: #0089d2;
    color: white;
  }
  .btn-filter-no.on {
    background-color: #0089d2;
    color: white;
  }
  #mapid { height: 500px; width: 600px; }
</style>

    {% leaflet_js %}
    {% leaflet_css %}
<!--<link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"-->
   <!--integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="-->
   <!--crossorigin=""/>-->

<div class="row">
  <div class="col-md-12 col-sm-12 col-xs-12">

    <div class="x-panel">

    </div>
    <div class="clearfix"></div>
  </div>

    <div id="mapid">
      {% leaflet_map "yourmap" %}
    </div>

</div>
<br />
{% endblock content %}

{% block extra_js %}
<!--<script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js" integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg==" crossorigin=""></script>-->

<!--<script type="text/javascript">-->

  <!--var mymap = L.map('mapid').setView([36.439667 34.190035], 8);-->

	<!--L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoiYWNoYW1zZWRkaW5lIiwiYSI6ImNqdjU0ajZ6bjBoZWU0ZXA5Z3ltZWR5ZWMifQ.mzHTWo-DykIeazWmFQB4Ow', {-->
		<!--maxZoom: 18,-->
		<!--attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +-->
			<!--'<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +-->
			<!--'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',-->
		<!--id: 'mapbox.streets'-->
	<!--}).addTo(mymap);-->

	<!--var marker = L.marker([36.439667 34.190035]).addTo(mymap)-->
	  <!--.bindPopup("<b>Hello world!</b><br />I am a popup.");-->

	<!--var popup = L.popup();-->

	<!--function onMapClick(e) {-->
		<!--popup-->
			<!--.setLatLng(e.latlng)-->
			<!--.setContent("You clicked the map at " + e.latlng.toString())-->
			<!--.openOn(mymap);-->
	<!--}-->

	<!--mymap.on('click', onMapClick);-->

  <!--$('.btn-filter-no').click(function(){-->
      <!--$('.partner-profile').show();-->
      <!--$('.btn-filter').removeClass('on');-->
      <!--if($(this).hasClass('on')){-->
        <!--$(this).removeClass('on');-->
      <!--}else{-->
        <!--$(this).addClass('on');-->
      <!--}-->
  <!--});-->

  <!--$('.btn-filter').click(function(){-->
      <!--if($(this).hasClass('on')){-->
        <!--$(this).removeClass('on');-->
      <!--}else{-->
        <!--$(this).addClass('on');-->
      <!--}-->

      <!--if($('.btn-filter.on').length){-->
        <!--$('.partner-profile').hide();-->
      <!--}else{-->
        <!--$('.partner-profile').show();-->
      <!--}-->

      <!--$('.btn-filter.on').each(function(i){-->
          <!--var itemref = $(this).attr('itemref');-->
          <!--$('.partner-profile').filter(function() {-->
            <!--return parseInt($(this).attr(itemref)) > 0;-->
          <!--}).show();-->
      <!--});-->
  <!--});-->

<!--</script>-->

{% endblock %}
