
<figure class="highcharts-figure">
    <div id="chart1" style="height: 300px;"></div>
    <p class="highcharts-description">

    </p>
</figure>


<script type="text/javascript">

var data_set1 = '{{ data_set1|safe }}';
data_set1 = JSON.parse(data_set1);

var new_series = [];
$(data_set1).each(function(i, item){
    new_data = []
    $(item.data).each(function(j, item1){
        console.log(item1);
        new_data[j] = item1[1]
    });

    new_series[i] = {
      name: item.name,
      data: new_data
    }
});

console.log(new_series);


Highcharts.chart('chart1', {

    title: {
        text: 'Donor funding history: 2013-2020'
    },

    subtitle: {
        text: ''
    },

    yAxis: {
        title: {
            text: 'USD'
        }
    },

    xAxis: {
        accessibility: {
            rangeDescription: 'Range: 2013 to 2021'
        }
    },

    <!--legend: {-->
        <!--layout: 'vertical',-->
        <!--align: 'right',-->
        <!--verticalAlign: 'middle'-->
    <!--},-->

    plotOptions: {
        series: {
            label: {
                connectorAllowed: false
            },
            pointStart: 2013
        }
    },

    series: new_series,

    responsive: {
        rules: [{
            condition: {
                maxWidth: 500
            },
            chartOptions: {
                legend: {
                    layout: 'horizontal',
                    align: 'center',
                    verticalAlign: 'bottom'
                }
            }
        }]
    }

});

</script>
