{% load staticfiles i18n %}
{% load util_tags %}

          <div class="main-card mb-3 card">
            <div class="card-header">
              <i class="header-icon pe-7s-menu icon-gradient bg-ripe-malin"></i> Reported Indicators

              <div class="btn-actions-pane-right actions-icon-btn">
                <span class="badge badge-pill badge-danger text-right">{{ count }}</span>
              </div>
            </div>
            <div class="card-body">
                <ul class="list-group list-group-flush" style="max-height: 300px; overflow: scroll;">


{% if count %}
              {% for item in indicators %}

              <li class="list-group-item" data-data="">
                <div class="widget-content p-0">
                  <div class="widget-content-outer">
                    <div class="widget-content-wrapper">
                      <div class="widget-content-left mr-3"><img alt="" class="rounded-circle" src="{% static item.ai_indicator__activity__database__section__logo %}" width="40"></div>
                      <div class="widget-content-left">
                        <div class="widget-heading">
                            {{ item.ai_indicator__main_master_indicator__name }}
                        </div>
                        <div class="widget-subheading">{{ item.ai_indicator__main_master_indicator__units }}
                          {% if item.ai_indicator__main_master_indicator__reporting_level %}
                          - {{ item.ai_indicator__main_master_indicator__reporting_level }}
                          {% endif %}
                        </div>
                      </div>
                      <div class="widget-content-right">
                          <div class="widget-numbers text-primary">
                            {{ item.ai_indicator__main_master_indicator__cumulative_values.months|number_format }}
                          </div>
                      </div>
                    </div>

                    {% calculate_achievement_new item.ai_indicator__main_master_indicator__target item.ai_indicator__main_master_indicator__cumulative_values.months as achieved %}
                    <div class="widget-progress-wrapper">
                      <div class="progress-bar-xs progress">
                        {% if item.status_color == 'badge-success' %}
                        <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="{{ achieved }}" class="progress-bar bg-success"
                             role="progressbar" style="width: {{ achieved }}%;"><span class="ng-star-inserted">{{ achieved }}%</span></div>
                        {% elif item.status_color == 'badge-warning' %}
                        <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="{{ achieved }}" class="progress-bar bg-warning"
                             role="progressbar" style="width: {{ achieved }}%;"><span class="ng-star-inserted">{{ achieved }}%</span></div>
                        {% elif item.status_color == 'badge-danger' %}
                        <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="{{ achieved }}" class="progress-bar bg-danger"
                             role="progressbar" style="width: {{ achieved }}%;"><span class="ng-star-inserted">{{ achieved }}%</span></div>
                        {% else %}
                        <div aria-valuemax="100" aria-valuemin="0" aria-valuenow="{{ achieved }}" class="progress-bar bg-primary"
                             role="progressbar" style="width: {{ achieved }}%;"><span class="ng-star-inserted">{{ achieved }}%</span></div>
                        {% endif %}
                      </div>
                      <div class="progress-sub-label">
                        <div class="sub-label-left"></div>
                        <div class="sub-label-right">100% / {{ item.ai_indicator__main_master_indicator__target }}</div>
                      </div>


<div>

{% get_array_value ai_indicator__main_master_indicator__values_tags 'Male' as value %}
<button class="mb-2 mr-2 btn btn-light"><i class="pe-7s-male btn-icon-wrapper font-size-xlg"></i>&nbsp;&nbsp;&nbsp;<span class="badge badge-pill badge-light">{{ value }}{% if value != "0" %}%{% endif %}</span></button>

{% get_array_value ai_indicator__main_master_indicator__values_tags 'Female' as value %}
<button class="mb-2 mr-2 btn btn-light"><i class="pe-7s-female btn-icon-wrapper font-size-xlg"></i>&nbsp;&nbsp;&nbsp;<span class="badge badge-pill badge-light">{{ value }}{% if value != "0" %}%{% endif %}</span></button>

</div>
<div>
  {% get_array_value ai_indicator__main_master_indicator__values_tags 'LBN' as value %}
  <button class="mb-2 mr-2 btn btn-light">LBN<span class="badge badge-pill badge-light">{{ value }}{% if value != "0" %}%{% endif %}</span></button>


  {% get_array_value ai_indicator__main_master_indicator__values_tags 'SYR' as value %}
  <button class="mb-2 mr-2 btn btn-light">SYR<span class="badge badge-pill badge-light">{{ value }}{% if value != "0" %}%{% endif %}</span></button>

  {% get_array_value ai_indicator__main_master_indicator__values_tags 'PRS' as value %}
  <button class="mb-2 mr-2 btn btn-light">PRS<span class="badge badge-pill badge-light">{{ value }}{% if value != "0" %}%{% endif %}</span></button>

  {% get_array_value ai_indicator__main_master_indicator__values_tags 'PRL' as value %}
  <button class="mb-2 mr-2 btn btn-light">PRL<span class="badge badge-pill badge-light">{{ value }}{% if value != "0" %}%{% endif %}</span></button>

  {% get_array_value ai_indicator__main_master_indicator__values_tags 'OTH' as value %}
  <button class="mb-2 mr-2 btn btn-light">OTH<span class="badge badge-pill badge-light">{{ value }}{% if value != "0" %}%{% endif %}</span></button>


</div>



                    </div>
                  </div>
                </div>
              </li>
              {% endfor %}
{% else %}
              <li class="list-group-item" data-data="">
                <div class="widget-content p-0">
                  <div class="widget-content-outer">
                    <div class="widget-content-wrapper">
                      <div class="widget-content-left">
                        <div class="widget-heading">
                            There's no Indicators
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>

{% endif %}




</ul>
            </div>
          </div>

