{% load staticfiles i18n %}
{% load util_tags %}

      <div class="row">

        <div class="col-md-6" style="margin: 0 auto;">
          <div class="main-card mb-3 card">
            <div class="card-header">
              <i class="header-icon pe-7s-menu icon-gradient bg-ripe-malin"></i> Funded programmes
              <!--<div class="btn-actions-pane-right actions-icon-btn">-->
                <!--<button class="btn-icon btn-icon-only btn btn-link"><i class="pe-7s-look btn-icon-wrapper"></i></button>-->
              <!--</div>-->
            </div>
            <div class="card-body">
                <ul class="list-group list-group-flush" style="max-height: 500px; overflow: scroll;">


{% for item in interventions %}

              <li class="list-group-item level3-filter" data-data="">
                <div class="widget-content p-0">
                  <div class="widget-content-outer">
                    <div class="widget-content-wrapper">
                      <div class="widget-content-left">
                        <div class="widget-heading">
                            {{ item.title }}
                        </div>
                        <div class="widget-subheading">
                          {{ item.document_type }} - {{ item.status }} - {{ item.number }}
                        </div>
                      </div>
                      <div class="widget-content-right">
                          <div class="widget-numbers text-info">
                            {{ inter.total_budget }} {{ inter.budget_currency }}
                          </div>
                      </div>
<div>
  {% for section in inter.section_names %}
  <button class="mb-2 mr-2 btn btn-light">section<span class="badge badge-pill badge-light"></span></button>
  {% endfor %}
</div>
                    </div>
                  </div>
                </div>
              </li>
{% endfor %}


</ul>
            </div>
            <div id="loader-box-1" class="loader-box" style="display: none;">
                <div class="loader"></div>
            </div>
          </div>
        </div>

        <div class="col-md-6" style="margin: 0 auto;">
          <div class="main-card mb-3 card" style="min-height: 200px;">
            <div class="card-header">Interventions Map</div>
            <div class="card-body">
                <div id="mapView" style="height: 270px;"></div>
            </div>
            <div id="loader-box-2" class="loader-box" style="display: none;">
                <div class="loader"></div>
            </div>
          </div>
        </div>

        <div class="col-md-6" style="margin: 0 auto;">
          <div class="main-card mb-3 card" style="min-height: 200px;">
            <div class="card-header">Reported Indicators</div>
            <div class="card-body">
                <ul class="list-group list-group-flush" id="loaded-dependent-conten-2" style="max-height: 500px; overflow: scroll;"></ul>
            </div>
            <div id="loader-box-3" class="loader-box" style="display: none;">
                <div class="loader"></div>
            </div>
          </div>
        </div>

      </div>

