{% load staticfiles i18n %}
{% load util_tags %}

          <div class="main-card mb-3 card">
            <div class="card-header">
              <i class="header-icon pe-7s-menu icon-gradient bg-ripe-malin"></i> Funded programmes 2019/2020

              <div class="btn-actions-pane-right actions-icon-btn">
                <span class="badge badge-pill badge-danger text-right">{{ count }}</span>
              </div>

            </div>
            <div class="card-body">
                <ul class="list-group list-group-flush" style="max-height: 300px; overflow: scroll;">


{% for item in interventions %}

              <li class="list-group-item level3-filter" data-data="">
                <div class="widget-content p-0">
                  <div class="widget-content-outer">
                    <div class="widget-content-wrapper">
                      <div class="widget-content-left mr-3">

                        {% if item.partner.rating == 'low' or item.partner.rating == 'Low' %}
                        <span class="star filled bad ng-star-inserted text-success">★</span>
                          {% elif item.partner.rating == 'medium' or item.partner.rating == 'Medium' %}
                        <span class="star filled bad ng-star-inserted text-info">★</span>
                          {% elif item.partner.rating == 'high' or item.partner.rating == 'High' %}
                        <span class="star filled bad ng-star-inserted text-warning">★</span>
                          {% elif item.partner.rating == 'significant' or item.partner.rating == 'Significant' %}
                        <span class="star filled bad ng-star-inserted text-danger">★</span>
                          {% else %}
                        <span class="star filled bad ng-star-inserted">★</span>
                          {% endif %}
                      </div>
                      <div class="widget-content-left">
                        <div class="widget-heading">
                            {{ item.title }}
                        </div>
                        <div class="widget-subheading">
                          {{ item.document_type }} - {{ item.status }} - {{ item.number }}
                        </div>
                      </div>
                      <div class="widget-content-right">
                          <div class="widget-numbers text-info">
                            {% get_list_value item.donors_set 'donor_code' selected_donor 'value' as budget %}
                            ${{ budget|number_format }}
                          </div>
                      </div>
                    </div>

<div class="widget-progress-wrapper">
    {% for office in item.offices_set %}
    <button class="mb-2 mr-2 btn btn-light">{{ office }}<span class="badge badge-pill badge-light"></span></button>
    {% endfor %}
    {% for section in item.section_names %}
    <button class="mb-2 mr-2 btn btn-light">{{ section }}<span class="badge badge-pill badge-light"></span></button>
    {% endfor %}
</div>
                  </div>
                </div>
              </li>
{% endfor %}


</ul>
            </div>
          </div>

