{% extends "base.html" %}
{% load staticfiles i18n %}
{% load util_tags %}
{% load static %}

{% block project_title %}Neuro-DB{% endblock %}

{% block content %}
<!-- top tiles -->
<!-- /top tiles -->

<style>
  div.panel-footer {
    background-color: #fff !important;
  }
  p {
    background-color: #f7f9fa;
    padding: 10px;
    border-radius: 10px;
  }
  .sidebar-box {
    max-height: 120px;
    position: relative;
    overflow: hidden;
  }
  .sidebar-box .read-more {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    margin: 0;
    padding: 15px 0;
    opacity: 0.9;
  }
  .btn-filter.on {
    background-color: #0089d2;
    color: white;
  }
  .btn-filter-no.on {
    background-color: #0089d2;
    color: white;
  }
  span.trip-planned {
    background-color: rgba(250,237,119,.6);
  }
  span.trip-submitted {
    background-color: rgba(206,188,6,.6);
  }
  span.trip-approved {
    background-color: rgba(141,198,63,.45);
  }
  span.trip-completed {
    background-color: rgba(141,198,63,1);
  }
  .x_title span.label {
      color: white;
  }
  div.trip-filter {
    cursor: pointer;
  }
  .travel-counts .label {
    cursor: pointer;
  }
  #mapView {
    height: 500px;
    width: 80%;
    border: 1px solid;
  }
  #myTabContent {
    padding-top: 10px;
  }
  div.count.active a {
    color: #0089d2;
  }

</style>

<div class="row">
  <div class="col-md-12 col-sm-12 col-xs-12">

    <div class="x-panel">
      <div class="x_title">
        <h2>
          <strong>{{ partner.name }} Interventions</strong>
        </h2>
        <a class="" href="javascript:void(0);" onclick="javascript:introJs().setOption('showProgress', true).start();" data-toggle="tooltip" data-placement="bottom"
           title="Show me some tips" style="padding-left: 20px;">
          <i class="fa fa-lightbulb-o" style="font-size: 30px; color: #0089d2"></i>
        </a>
        <ul class="nav navbar-right panel_toolbox">
          <li><a class="collapse-link"></a></li>
        </ul>
        <div class="clearfix"></div>
      </div>
      <div class="clearfix"></div>

    </div>

    <div class="row" id="">
      <div id="mapView"></div>
      <div class="clearfix"></div>
    </div>

  </div>

</div>
<br />
{% endblock content %}

{% block extra_js %}
<link rel="stylesheet" href="https://js.arcgis.com/4.11/esri/css/main.css">
<script src="https://js.arcgis.com/4.11/"></script>

<script>
    var points = '{{ locations|safe }}';
    points = JSON.parse(points);

    var symbol = {
      style: "square",
      color: "blue",
      size: "8px",  // pixels
      outline: {  // autocasts as new SimpleLineSymbol()
        color: [ 255, 255, 0 ],
        width: 3  // points
      }
    };

    var symbol_icon = {
      url: "{% static 'images/location-map-pin.png' %}",
      height:34,
      width:24,
    };

    var markerSymbol = {
      type: "picture-marker", // autocasts as new SimpleMarkerSymbol()
      url: "{% static 'images/location-map-pin.png' %}",
      height:34,
      width:24,
    };

    $(document).ready(function(){

        $('ul.child_menu').hide();

        require([
          "esri/Map",
          "esri/views/MapView",
          "esri/symbols/SimpleMarkerSymbol",
          "esri/symbols/PictureMarkerSymbol",
          "esri/geometry/Point",
          "esri/Graphic",
        ], function(Map, MapView, SimpleMarkerSymbol, PictureMarkerSymbol, Point, Graphic) {

          var map = new Map({
              basemap: "topo-vector"
          });

          var view = new MapView({
            container: "mapView",
            map: map,
            center: [35.82685, 34.3461],
            zoom: 8
          });

          $(points).each(function(i, item){

              var url = '<a href="'+item.url+'" target="_blank"><i class="fa fa-external-link" style="font-size: 16px; color: #0089d2;">'+item.number+'</i></a>';

              var lineAtt = {
                Number: url,
                Title: item.title,
                Site: item.name,
                Type: item.document_type,
                Partner: item.partner_name,
                Status: item.status,
                Start: item.start,
                End: item.end,
                Budget: item.total_budget,
                Sections: item.section_names,
                Offices: item.offices_names,
              };

              var pointGraphic = new Graphic({
                geometry: {
                  type: "point",
                  longitude: item.longitude,
                  latitude: item.latitude
                },
                symbol: markerSymbol,
                attributes: lineAtt,
                popupTemplate: {
                  title: "{Type} {Number}",
                  content: [
                    {
                      type: "fields",
                      fieldInfos: [
                        {
                          fieldName: "Site"
                        },
                        {
                          fieldName: "Title"
                        },
                        {
                          fieldName: "Partner"
                        },
                        {
                          fieldName: "Status"
                        },
                        {
                          fieldName: "Start"
                        },
                        {
                          fieldName: "End"
                        },
                        {
                          fieldName: "Budget"
                        },
                        {
                          fieldName: "Sections"
                        },
                        {
                          fieldName: "Offices"
                        },
                      ]
                    }
                  ]
                }
              });

              view.graphics.add(pointGraphic);

          });

        });
    });

</script>
{% endblock %}

