<div class="row tile_count" data-step="4" data-intro="Some quick numbers">
  <div class="col-md-2 col-sm-4 col-xs-6 tile_stats_count">
    <span class="count_top"><i class="fa fa-info"></i> Total Spot Checks</span>
    <div class="count green">{{ nbr_spot_checks }}</div>
    <!--<span class="count_bottom"><i class="green">4% </i> From last Week</span>-->
  </div>
  <div class="col-md-2 col-sm-4 col-xs-6 tile_stats_count">
    <span class="count_top"><i class="fa fa-info"></i> Total Micro Assessments</span>
    <div class="count">{{ nbr_micro_assessments }}</div>
    <!--<span class="count_bottom"><i class="green"><i class="fa fa-sort-asc"></i>3% </i> From last Week</span>-->
  </div>
  <div class="col-md-2 col-sm-4 col-xs-6 tile_stats_count">
    <span class="count_top"><i class="fa fa-info"></i> Total Audits</span>
    <div class="count">{{ nbr_audits }}</div>
    <!--<span class="count_bottom"><i class="green"><i class="fa fa-sort-asc"></i>34% </i> From last Week</span>-->
  </div>
  <div class="col-md-2 col-sm-4 col-xs-6 tile_stats_count">
    <span class="count_top"><i class="fa fa-info"></i> Total Special Audits</span>
    <div class="count red">{{ nbr_special_audits }}</div>
    <!--<span class="count_bottom"><i class="red"><i class="fa fa-sort-desc"></i>12% </i> From last Week</span>-->
  </div>
  <div class="col-md-2 col-sm-4 col-xs-6 tile_stats_count">
    <span class="count_top"><i class="fa fa-info"></i> Total Programmatic Visits</span>
    <div class="count">{{ programmatic_visits }}</div>
    <!--<span class="count_bottom"><i class="red"><i class="fa fa-sort-desc"></i>12% </i> From last Week</span>-->
  </div>
  <div class="col-md-2 col-sm-4 col-xs-6 tile_stats_count">
    <span class="count_top"><i class="fa fa-info"></i> Total Partners</span>
    <div class="count">{{ nbr_partners }}</div>
    <!--<span class="count_bottom"><i class="red"><i class="fa fa-sort-desc"></i>12% </i> From last Week</span>-->
  </div>
</div>
